

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 16:24:12'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="wirebox.system.core.util.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Validator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform - WireBox Version 1.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?wirebox/system/core/util/Validator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wirebox.system.core.util</FONT>
<BR>

Class
Validator</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">wirebox.system.core.util.Validator
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>Validator</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	Our incredible validator for EVERYTHING!
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="Validator.html#init()">init</A></B>()</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Validator.html#checkAlphaOnly()">checkAlphaOnly</A></B>([any str])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Validator.html#checkBoolean()">checkBoolean</A></B>([any str])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Validator.html#checkDate()">checkDate</A></B>([any str])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Validator.html#checkEmail()">checkEmail</A></B>([any str])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Validator.html#checkEurodate()">checkEurodate</A></B>([any str])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Validator.html#checkExactLen()">checkExactLen</A></B>([any str], [any length])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Validator.html#checkGUID()">checkGUID</A></B>([any str])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Validator.html#checkIPAddress()">checkIPAddress</A></B>([any str])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Validator.html#checkInteger()">checkInteger</A></B>([any str])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Validator.html#checkMaxLen()">checkMaxLen</A></B>([any str], [any length])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Validator.html#checkMinLen()">checkMinLen</A></B>([any str], [any length])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Validator.html#checkNumeric()">checkNumeric</A></B>([any str])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Validator.html#checkRange()">checkRange</A></B>([any str], [any min], [any max])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Validator.html#checkRegex()">checkRegex</A></B>([any str], [any regex])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Validator.html#checkSSN()">checkSSN</A></B>([any str])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Validator.html#checkSameAs()">checkSameAs</A></B>([any str1], [any str2])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Validator.html#checkSameAsNoCase()">checkSameAsNoCase</A></B>([any str1], [any str2])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Validator.html#checkString()">checkString</A></B>([any str])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Validator.html#checkTelephone()">checkTelephone</A></B>([any str])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Validator.html#checkURL()">checkURL</A></B>([any str])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Validator.html#checkUSDate()">checkUSDate</A></B>([any str])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Validator.html#checkUUID()">checkUUID</A></B>([any str])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Validator.html#checkZipCode()">checkZipCode</A></B>([any str])</CODE>
<BR>

</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>
Constructor 
<p>
</p>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="checkAlphaOnly()"><!-- --></a><h3>
	checkAlphaOnly</h3>
	<code>public any <B>checkAlphaOnly</B>([any str])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>str</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="checkBoolean()"><!-- --></a><h3>
	checkBoolean</h3>
	<code>public any <B>checkBoolean</B>([any str])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>str</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="checkDate()"><!-- --></a><h3>
	checkDate</h3>
	<code>public any <B>checkDate</B>([any str])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>str</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="checkEmail()"><!-- --></a><h3>
	checkEmail</h3>
	<code>public any <B>checkEmail</B>([any str])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>str</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="checkEurodate()"><!-- --></a><h3>
	checkEurodate</h3>
	<code>public any <B>checkEurodate</B>([any str])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>str</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="checkExactLen()"><!-- --></a><h3>
	checkExactLen</h3>
	<code>public any <B>checkExactLen</B>([any str], [any length])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>str</code></dd>
	
	<dd><code>length</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="checkGUID()"><!-- --></a><h3>
	checkGUID</h3>
	<code>public any <B>checkGUID</B>([any str])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>str</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="checkIPAddress()"><!-- --></a><h3>
	checkIPAddress</h3>
	<code>public any <B>checkIPAddress</B>([any str])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>str</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="checkInteger()"><!-- --></a><h3>
	checkInteger</h3>
	<code>public any <B>checkInteger</B>([any str])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>str</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="checkMaxLen()"><!-- --></a><h3>
	checkMaxLen</h3>
	<code>public any <B>checkMaxLen</B>([any str], [any length])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>str</code></dd>
	
	<dd><code>length</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="checkMinLen()"><!-- --></a><h3>
	checkMinLen</h3>
	<code>public any <B>checkMinLen</B>([any str], [any length])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>str</code></dd>
	
	<dd><code>length</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="checkNumeric()"><!-- --></a><h3>
	checkNumeric</h3>
	<code>public any <B>checkNumeric</B>([any str])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>str</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="checkRange()"><!-- --></a><h3>
	checkRange</h3>
	<code>public any <B>checkRange</B>([any str], [any min], [any max])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>str</code></dd>
	
	<dd><code>min</code></dd>
	
	<dd><code>max</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="checkRegex()"><!-- --></a><h3>
	checkRegex</h3>
	<code>public any <B>checkRegex</B>([any str], [any regex])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>str</code></dd>
	
	<dd><code>regex</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="checkSSN()"><!-- --></a><h3>
	checkSSN</h3>
	<code>public any <B>checkSSN</B>([any str])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>str</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="checkSameAs()"><!-- --></a><h3>
	checkSameAs</h3>
	<code>public any <B>checkSameAs</B>([any str1], [any str2])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>str1</code></dd>
	
	<dd><code>str2</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="checkSameAsNoCase()"><!-- --></a><h3>
	checkSameAsNoCase</h3>
	<code>public any <B>checkSameAsNoCase</B>([any str1], [any str2])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>str1</code></dd>
	
	<dd><code>str2</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="checkString()"><!-- --></a><h3>
	checkString</h3>
	<code>public any <B>checkString</B>([any str])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>str</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="checkTelephone()"><!-- --></a><h3>
	checkTelephone</h3>
	<code>public any <B>checkTelephone</B>([any str])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>str</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="checkURL()"><!-- --></a><h3>
	checkURL</h3>
	<code>public any <B>checkURL</B>([any str])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>str</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="checkUSDate()"><!-- --></a><h3>
	checkUSDate</h3>
	<code>public any <B>checkUSDate</B>([any str])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>str</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="checkUUID()"><!-- --></a><h3>
	checkUUID</h3>
	<code>public any <B>checkUUID</B>([any str])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>str</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="checkZipCode()"><!-- --></a><h3>
	checkZipCode</h3>
	<code>public any <B>checkZipCode</B>([any str])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>str</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform - WireBox Version 1.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?wirebox/system/core/util/Validator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
