

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 16:24:12'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="wirebox.system.ioc.config.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultBinder";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform - WireBox Version 1.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?wirebox/system/ioc/config/DefaultBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wirebox.system.ioc.config</FONT>
<BR>

Class
DefaultBinder</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><a href="../../../..//wirebox/system/ioc/config/Binder.html" title="class in wirebox.system.ioc.config">wirebox.system.ioc.config.Binder</a>
            <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">wirebox.system.ioc.config.DefaultBinder
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>DefaultBinder</B>
<DT>extends <a href="../../../..//wirebox/system/ioc/config/Binder.html" title="class in wirebox.system.ioc.config">Binder</a></DT></PRE>
</DT>
</DL>


<P>
	The default WireBox Injector configuration object
<P>


<HR>

<p>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="DefaultBinder.html#configure()">configure</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure WireBox, that's it! 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_wirebox.system.ioc.config.Binder"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../../..//wirebox/system/ioc/config/Binder.html" title="class in wirebox.system.ioc.config">wirebox.system.ioc.config.Binder</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../../..//wirebox/system/ioc/config/Binder.html#asEagerInit()">asEagerInit</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#asSingleton()">asSingleton</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#bindAspect()">bindAspect</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#cacheBox()">cacheBox</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#constructor()">constructor</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#extraAttributes()">extraAttributes</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#getAppMapping()">getAppMapping</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#getAspectBindings()">getAspectBindings</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#getCacheBoxConfig()">getCacheBoxConfig</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#getColdBox()">getColdBox</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#getCurrentMapping()">getCurrentMapping</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#getCustomDSL()">getCustomDSL</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#getCustomScopes()">getCustomScopes</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#getDefaults()">getDefaults</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#getInjector()">getInjector</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#getListeners()">getListeners</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#getLogBoxConfig()">getLogBoxConfig</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#getMapping()">getMapping</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#getMappings()">getMappings</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#getMemento()">getMemento</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#getParentInjector()">getParentInjector</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#getProperties()">getProperties</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#getProperty()">getProperty</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#getScanLocations()">getScanLocations</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#getScopeRegistration()">getScopeRegistration</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#getStopRecursions()">getStopRecursions</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#inCacheBox()">inCacheBox</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#init()">init</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#initArg()">initArg</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#initWith()">initWith</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#into()">into</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#listener()">listener</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#loadDataDSL()">loadDataDSL</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#logBoxConfig()">logBoxConfig</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#map()">map</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#mapAspect()">mapAspect</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#mapDSL()">mapDSL</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#mapDirectory()">mapDirectory</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#mapPath()">mapPath</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#mapScope()">mapScope</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#mappingExists()">mappingExists</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#match()">match</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#methodArg()">methodArg</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#mixins()">mixins</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#noAutowire()">noAutowire</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#noInit()">noInit</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#notThreadSafe()">notThreadSafe</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#onDIComplete()">onDIComplete</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#parent()">parent</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#parentInjector()">parentInjector</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#processMappings()">processMappings</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#property()">property</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#propertyExists()">propertyExists</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#providerMethod()">providerMethod</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#removeScanLocations()">removeScanLocations</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#reset()">reset</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#scanLocations()">scanLocations</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#scopeRegistration()">scopeRegistration</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#setMapping()">setMapping</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#setProperties()">setProperties</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#setProperty()">setProperty</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#setter()">setter</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#stopRecursions()">stopRecursions</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#threadSafe()">threadSafe</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#to()">to</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#toDSL()">toDSL</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#toFactoryMethod()">toFactoryMethod</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#toJava()">toJava</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#toProvider()">toProvider</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#toRSS()">toRSS</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#toValue()">toValue</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#toWebservice()">toWebservice</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#unMap()">unMap</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#virtualInheritance()">virtualInheritance</a>, <a href="../../../..//wirebox/system/ioc/config/Binder.html#with()">with</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="configure()"><!-- --></a><h3>
	configure</h3>
	<code>public any <B>configure</B>()</code>

	<dl>
	<dd>
	Configure WireBox, that's it! 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//wirebox/system/ioc/config/Binder.html#configure()">configure</a></code>
		in class
		<code>
			<a href="../../../..//wirebox/system/ioc/config/Binder.html" title="class in wirebox.system.ioc.config">Binder</a>
		</code>
		</dd>
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform - WireBox Version 1.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?wirebox/system/ioc/config/DefaultBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
