

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 16:24:12'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="wirebox.system.ioc.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Injector";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform - WireBox Version 1.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?wirebox/system/ioc/Injector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wirebox.system.ioc</FONT>
<BR>

Class
Injector</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">wirebox.system.ioc.Injector
</PRE>


		<DL>
		<DT><B>All Implemented Interfaces:</B>
		<DD>
		<a href="../../..//wirebox/system/ioc/IInjector.html" title="interface in wirebox.system.ioc">IInjector</a> 
		</DD>
		</DL>
	

<HR>
<DL>
<DT>



<PRE>public class <B>Injector</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	A WireBox Injector: Builds the graphs of objects that make up your application.
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="Injector.html#init()">init</A></B>([any binder='wirebox.system.ioc.config.DefaultBinder'], [any&lt;struct&gt; properties='[runtime expression]'], [any&lt;wirebox.system.web.Controller&gt; coldbox=''])</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#autowire()">autowire</A></B>(any target, [any&lt;<a href="../../..//wirebox/system/ioc/config/Mapping.html" title="class in wirebox.system.ioc.config">Mapping</a>&gt; mapping], [any targetID=''], [any&lt;Boolean&gt; annotationCheck='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I wire up target objects with dependencies either by mappings or a-la-carte autowires 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#buildBinder()">buildBinder</A></B>(any binder, any properties)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a configuration binder object according to passed in type 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#buildInstance()">buildInstance</A></B>(any&lt;<a href="../../..//wirebox/system/ioc/config/Mapping.html" title="class in wirebox.system.ioc.config">Mapping</a>&gt; mapping, [any&lt;struct&gt; initArguments='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an instance, this is called from registered scopes only as they provide locking and transactions 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#clearSingletons()">clearSingletons</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the singleton cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#configure()">configure</A></B>(any&lt;<a href="../../..//wirebox/system/ioc/config/Binder.html" title="class in wirebox.system.ioc.config">Binder</a>&gt; binder, any&lt;struct&gt; properties)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure this injector for operation, called by the init() 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#configureCacheBox()">configureCacheBox</A></B>(any&lt;struct&gt; config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure a standalone version of cacheBox for persistence 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#configureEventManager()">configureEventManager</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure a standalone version of a WireBox Event Manager 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#configureLogBox()">configureLogBox</A></B>(any configPath)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure a standalone version of logBox for logging 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#containsInstance()">containsInstance</A></B>(any name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this injector can locate a model instance or not 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#doScopeRegistration()">doScopeRegistration</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register this injector on a user specified scope 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//wirebox/system/ioc/config/Binder.html" title="class in wirebox.system.ioc.config">Binder</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#getBinder()">getBinder</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Injector's configuration binder object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//wirebox/system/cache/CacheFactory.html" title="class in wirebox.system.cache">CacheFactory</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#getCacheBox()">getCacheBox</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the instance of CacheBox linked in this Injector 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;wirebox.system.web.Controller&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#getColdbox()">getColdbox</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the instance of ColdBox linked in this Injector 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#getEventManager()">getEventManager</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the injector's event manager 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#getInjectorID()">getInjectorID</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unique ID of this injector 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#getInstance()">getInstance</A></B>([any name], [any dsl], [any&lt;struct&gt; initArguments='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates, Creates, Injects and Configures an object model instance 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//wirebox/system/logging/LogBox.html" title="class in wirebox.system.logging">LogBox</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#getLogBox()">getLogBox</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the instance of LogBox configured for this Injector 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//wirebox/system/core/dynamic/BeanPopulator.html" title="class in wirebox.system.core.dynamic">BeanPopulator</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#getObjectPopulator()">getObjectPopulator</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object populator useful for populating objects from JSON,XML, etc 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//wirebox/system/ioc/Injector.html" title="class in wirebox.system.ioc">Injector</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#getParent()">getParent</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reference to the parent injector instance, else an empty simple string meaning nothing is set 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#getScope()">getScope</A></B>(any scope)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a registered scope in this injector by name 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#getScopeRegistration()">getScopeRegistration</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the structure of scope registration information 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//wirebox/system/core/collections/ScopeStorage.html" title="class in wirebox.system.core.collections">ScopeStorage</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#getScopeStorage()">getScopeStorage</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the scope storage utility 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#getScopes()">getScopes</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the registered scopes structure in this injector 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//wirebox/system/core/util/Util.html" title="class in wirebox.system.core.util">Util</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#getUtil()">getUtil</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the core util object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#getVersion()">getVersion</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Injector's version string 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#injectTarget()">injectTarget</A></B>(any target, any propertyName, any propertyObject, any scope, any argName)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inject a model object with dependencies via setters or property injections 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#isCacheBoxLinked()">isCacheBoxLinked</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if CacheBox is linked 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#isColdBoxLinked()">isColdBoxLinked</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if Coldbox application context is linked 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#locateInstance()">locateInstance</A></B>(any name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to locate a specific instance by scanning all scan locations and returning the instantiation path 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//wirebox/system/ioc/Injector.html" title="class in wirebox.system.ioc">Injector</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#locateScopedSelf()">locateScopedSelf</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a self reference using the scoped registration, mostly used by providers or scope widening objects 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#processAfterCompleteDI()">processAfterCompleteDI</A></B>(any targetObject, any DICompleteMethods)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process after DI completion routines 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#processInjection()">processInjection</A></B>(any targetObject, any DIData, any targetID)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process property and setter injection 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#processMixins()">processMixins</A></B>(any targetObject, any mapping)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process mixins on the selected target 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#processProviderMethods()">processProviderMethods</A></B>(any targetObject, any mapping)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process provider methods on the selected target 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#registerListeners()">registerListeners</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register all the configured listeners in the configuration file 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#registerNewInstance()">registerNewInstance</A></B>(any name, any instancePath)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new requested mapping object instance thread safely and returns the mapping configured for this instance 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#registerScopes()">registerScopes</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register all internal and configured WireBox Scopes 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#removeFromScope()">removeFromScope</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the Injector from scope registration if enabled, else does nothing 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#setParent()">setParent</A></B>(any&lt;<a href="../../..//wirebox/system/ioc/Injector.html" title="class in wirebox.system.ioc">Injector</a>&gt; injector)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link a parent Injector with this injector 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Injector.html#shutdown()">shutdown</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown the injector gracefully by calling the shutdown events internally 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>([any binder='wirebox.system.ioc.config.DefaultBinder'], [any&lt;struct&gt; properties='[runtime expression]'], [any&lt;wirebox.system.web.Controller&gt; coldbox=''])</CODE>
<dl>
<dd>
Constructor. If called without a configuration binder, then WireBox will instantiate the default configuration binder found in: wirebox.system.ioc.config.DefaultBinder 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>binder</code> - The WireBox binder or data CFC instance or instantiation path to configure this injector with</dd>

<dd><code>properties</code> - A structure of binding properties to passthrough to the Binder Configuration CFC</dd>

<dd><code>coldbox</code> - A coldbox application context that this instance of WireBox can be linked to, if not using it, we just ignore it.</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="autowire()"><!-- --></a><h3>
	autowire</h3>
	<code>public any <B>autowire</B>(any target, [any&lt;<a href="../../..//wirebox/system/ioc/config/Mapping.html" title="class in wirebox.system.ioc.config">Mapping</a>&gt; mapping], [any targetID=''], [any&lt;Boolean&gt; annotationCheck='false'])</code>

	<dl>
	<dd>
	I wire up target objects with dependencies either by mappings or a-la-carte autowires 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>target</code> - The target object to wire up</dd>
	
	<dd><code>mapping</code> - The object mapping with all the necessary wiring metadata. Usually passed by scopes and not a-la-carte autowires</dd>
	
	<dd><code>targetID</code> - A unique identifier for this target to wire up. Usually a class path or file path should do. If none is passed we will get the id from the passed target via introspection but it will slow down the wiring</dd>
	
	<dd><code>annotationCheck</code> - This value determines if we check if the target contains an autowire annotation in the cfcomponent tag: autowire=true|false, it will only autowire if that metadata attribute is set to true. The default is false, which will autowire anything automatically.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="buildBinder()"><!-- --></a><h3>
	buildBinder</h3>
	<code>private any <B>buildBinder</B>(any binder, any properties)</code>

	<dl>
	<dd>
	Load a configuration binder object according to passed in type 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>binder</code> - The data CFC configuration instance, instantiation path or programmatic binder object to configure this injector with</dd>
	
	<dd><code>properties</code> - A map of binding properties to passthrough to the Configuration CFC</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="buildInstance()"><!-- --></a><h3>
	buildInstance</h3>
	<code>public any <B>buildInstance</B>(any&lt;<a href="../../..//wirebox/system/ioc/config/Mapping.html" title="class in wirebox.system.ioc.config">Mapping</a>&gt; mapping, [any&lt;struct&gt; initArguments='[runtime expression]'])</code>

	<dl>
	<dd>
	Build an instance, this is called from registered scopes only as they provide locking and transactions 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>mapping</code> - The mapping to construct</dd>
	
	<dd><code>initArguments</code> - The constructor structure of arguments to passthrough when initializing the instance</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearSingletons()"><!-- --></a><h3>
	clearSingletons</h3>
	<code>public any <B>clearSingletons</B>()</code>

	<dl>
	<dd>
	Clear the singleton cache 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="configure()"><!-- --></a><h3>
	configure</h3>
	<code>public void <B>configure</B>(any&lt;<a href="../../..//wirebox/system/ioc/config/Binder.html" title="class in wirebox.system.ioc.config">Binder</a>&gt; binder, any&lt;struct&gt; properties)</code>

	<dl>
	<dd>
	Configure this injector for operation, called by the init(). You can also re-configure this injector programmatically, but it is not recommended. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>binder</code> - The configuration binder object or path to configure this Injector instance with</dd>
	
	<dd><code>properties</code> - A structure of binding properties to passthrough to the Configuration CFC</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="configureCacheBox()"><!-- --></a><h3>
	configureCacheBox</h3>
	<code>private void <B>configureCacheBox</B>(any&lt;struct&gt; config)</code>

	<dl>
	<dd>
	Configure a standalone version of cacheBox for persistence 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>config</code> - The cacheBox configuration data structure</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="configureEventManager()"><!-- --></a><h3>
	configureEventManager</h3>
	<code>private void <B>configureEventManager</B>()</code>

	<dl>
	<dd>
	Configure a standalone version of a WireBox Event Manager 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="configureLogBox()"><!-- --></a><h3>
	configureLogBox</h3>
	<code>private void <B>configureLogBox</B>(any configPath)</code>

	<dl>
	<dd>
	Configure a standalone version of logBox for logging 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>configPath</code> - The logBox configuration path to use</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="containsInstance()"><!-- --></a><h3>
	containsInstance</h3>
	<code>public any&lt;boolean&gt; <B>containsInstance</B>(any name)</code>

	<dl>
	<dd>
	Checks if this injector can locate a model instance or not 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../..//wirebox/system/ioc/IInjector.html#containsInstance()">containsInstance</a></code>
				in interface
				<code>
					<a href="../../..//wirebox/system/ioc/IInjector.html" title="interface in wirebox.system.ioc">IInjector</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The object name or alias to search for if this container can locate it or has knowledge of it</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="doScopeRegistration()"><!-- --></a><h3>
	doScopeRegistration</h3>
	<code>private void <B>doScopeRegistration</B>()</code>

	<dl>
	<dd>
	Register this injector on a user specified scope 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getBinder()"><!-- --></a><h3>
	getBinder</h3>
	<code>public any&lt;<a href="../../..//wirebox/system/ioc/config/Binder.html" title="class in wirebox.system.ioc.config">Binder</a>&gt; <B>getBinder</B>()</code>

	<dl>
	<dd>
	Get the Injector's configuration binder object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCacheBox()"><!-- --></a><h3>
	getCacheBox</h3>
	<code>public any&lt;<a href="../../..//wirebox/system/cache/CacheFactory.html" title="class in wirebox.system.cache">CacheFactory</a>&gt; <B>getCacheBox</B>()</code>

	<dl>
	<dd>
	Get the instance of CacheBox linked in this Injector. Empty if using standalone version 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getColdbox()"><!-- --></a><h3>
	getColdbox</h3>
	<code>public any&lt;wirebox.system.web.Controller&gt; <B>getColdbox</B>()</code>

	<dl>
	<dd>
	Get the instance of ColdBox linked in this Injector. Empty if using standalone version 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getEventManager()"><!-- --></a><h3>
	getEventManager</h3>
	<code>public any <B>getEventManager</B>()</code>

	<dl>
	<dd>
	Get the injector's event manager 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getInjectorID()"><!-- --></a><h3>
	getInjectorID</h3>
	<code>public any <B>getInjectorID</B>()</code>

	<dl>
	<dd>
	Get the unique ID of this injector 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getInstance()"><!-- --></a><h3>
	getInstance</h3>
	<code>public any <B>getInstance</B>([any name], [any dsl], [any&lt;struct&gt; initArguments='[runtime expression]'])</code>

	<dl>
	<dd>
	Locates, Creates, Injects and Configures an object model instance 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../..//wirebox/system/ioc/IInjector.html#getInstance()">getInstance</a></code>
				in interface
				<code>
					<a href="../../..//wirebox/system/ioc/IInjector.html" title="interface in wirebox.system.ioc">IInjector</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The mapping name or CFC instance path to try to build up</dd>
	
	<dd><code>dsl</code> - The dsl string to use to retrieve the instance model object, mutually exclusive with 'name'</dd>
	
	<dd><code>initArguments</code> - The constructor structure of arguments to passthrough when initializing the instance</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getLogBox()"><!-- --></a><h3>
	getLogBox</h3>
	<code>public any&lt;<a href="../../..//wirebox/system/logging/LogBox.html" title="class in wirebox.system.logging">LogBox</a>&gt; <B>getLogBox</B>()</code>

	<dl>
	<dd>
	Get the instance of LogBox configured for this Injector 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getObjectPopulator()"><!-- --></a><h3>
	getObjectPopulator</h3>
	<code>public any&lt;<a href="../../..//wirebox/system/core/dynamic/BeanPopulator.html" title="class in wirebox.system.core.dynamic">BeanPopulator</a>&gt; <B>getObjectPopulator</B>()</code>

	<dl>
	<dd>
	Get an object populator useful for populating objects from JSON,XML, etc. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getParent()"><!-- --></a><h3>
	getParent</h3>
	<code>public any&lt;<a href="../../..//wirebox/system/ioc/Injector.html" title="class in wirebox.system.ioc">Injector</a>&gt; <B>getParent</B>()</code>

	<dl>
	<dd>
	Get a reference to the parent injector instance, else an empty simple string meaning nothing is set 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../..//wirebox/system/ioc/IInjector.html#getParent()">getParent</a></code>
				in interface
				<code>
					<a href="../../..//wirebox/system/ioc/IInjector.html" title="interface in wirebox.system.ioc">IInjector</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getScope()"><!-- --></a><h3>
	getScope</h3>
	<code>public any <B>getScope</B>(any scope)</code>

	<dl>
	<dd>
	Get a registered scope in this injector by name 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>scope</code> - The name of the scope</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getScopeRegistration()"><!-- --></a><h3>
	getScopeRegistration</h3>
	<code>public any&lt;struct&gt; <B>getScopeRegistration</B>()</code>

	<dl>
	<dd>
	Get the structure of scope registration information 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getScopeStorage()"><!-- --></a><h3>
	getScopeStorage</h3>
	<code>public any&lt;<a href="../../..//wirebox/system/core/collections/ScopeStorage.html" title="class in wirebox.system.core.collections">ScopeStorage</a>&gt; <B>getScopeStorage</B>()</code>

	<dl>
	<dd>
	Get the scope storage utility 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getScopes()"><!-- --></a><h3>
	getScopes</h3>
	<code>public any&lt;struct&gt; <B>getScopes</B>()</code>

	<dl>
	<dd>
	Get all the registered scopes structure in this injector 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getUtil()"><!-- --></a><h3>
	getUtil</h3>
	<code>public any&lt;<a href="../../..//wirebox/system/core/util/Util.html" title="class in wirebox.system.core.util">Util</a>&gt; <B>getUtil</B>()</code>

	<dl>
	<dd>
	Return the core util object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getVersion()"><!-- --></a><h3>
	getVersion</h3>
	<code>public any <B>getVersion</B>()</code>

	<dl>
	<dd>
	Get the Injector's version string. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="injectTarget()"><!-- --></a><h3>
	injectTarget</h3>
	<code>private void <B>injectTarget</B>(any target, any propertyName, any propertyObject, any scope, any argName)</code>

	<dl>
	<dd>
	Inject a model object with dependencies via setters or property injections 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>target</code> - The target that will be injected with dependencies</dd>
	
	<dd><code>propertyName</code> - The name of the property to inject</dd>
	
	<dd><code>propertyObject</code> - The object to inject</dd>
	
	<dd><code>scope</code> - The scope to inject a property into, if any else empty means it is a setter call</dd>
	
	<dd><code>argName</code> - The name of the argument to send if setter injection</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="isCacheBoxLinked()"><!-- --></a><h3>
	isCacheBoxLinked</h3>
	<code>public any&lt;boolean&gt; <B>isCacheBoxLinked</B>()</code>

	<dl>
	<dd>
	Checks if CacheBox is linked 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isColdBoxLinked()"><!-- --></a><h3>
	isColdBoxLinked</h3>
	<code>public any&lt;boolean&gt; <B>isColdBoxLinked</B>()</code>

	<dl>
	<dd>
	Checks if Coldbox application context is linked 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="locateInstance()"><!-- --></a><h3>
	locateInstance</h3>
	<code>public any <B>locateInstance</B>(any name)</code>

	<dl>
	<dd>
	Tries to locate a specific instance by scanning all scan locations and returning the instantiation path. If model not found then the returned instantiation path will be empty 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The model instance name to locate</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="locateScopedSelf()"><!-- --></a><h3>
	locateScopedSelf</h3>
	<code>public any&lt;<a href="../../..//wirebox/system/ioc/Injector.html" title="class in wirebox.system.ioc">Injector</a>&gt; <B>locateScopedSelf</B>()</code>

	<dl>
	<dd>
	Return a self reference using the scoped registration, mostly used by providers or scope widening objects 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="processAfterCompleteDI()"><!-- --></a><h3>
	processAfterCompleteDI</h3>
	<code>private void <B>processAfterCompleteDI</B>(any targetObject, any DICompleteMethods)</code>

	<dl>
	<dd>
	Process after DI completion routines 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>targetObject</code> - The target object to do some goodness on</dd>
	
	<dd><code>DICompleteMethods</code> - The array of DI completion methods to call</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="processInjection()"><!-- --></a><h3>
	processInjection</h3>
	<code>private void <B>processInjection</B>(any targetObject, any DIData, any targetID)</code>

	<dl>
	<dd>
	Process property and setter injection 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>targetObject</code> - The target object to do some goodness on</dd>
	
	<dd><code>DIData</code> - The DI data to use</dd>
	
	<dd><code>targetID</code> - The target ID to process injections</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="processMixins()"><!-- --></a><h3>
	processMixins</h3>
	<code>private void <B>processMixins</B>(any targetObject, any mapping)</code>

	<dl>
	<dd>
	Process mixins on the selected target 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>targetObject</code> - The target object to do some goodness on</dd>
	
	<dd><code>mapping</code> - The target mapping</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="processProviderMethods()"><!-- --></a><h3>
	processProviderMethods</h3>
	<code>private void <B>processProviderMethods</B>(any targetObject, any mapping)</code>

	<dl>
	<dd>
	Process provider methods on the selected target 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>targetObject</code> - The target object to do some goodness on</dd>
	
	<dd><code>mapping</code> - The target mapping</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="registerListeners()"><!-- --></a><h3>
	registerListeners</h3>
	<code>private void <B>registerListeners</B>()</code>

	<dl>
	<dd>
	Register all the configured listeners in the configuration file 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="registerNewInstance()"><!-- --></a><h3>
	registerNewInstance</h3>
	<code>public any <B>registerNewInstance</B>(any name, any instancePath)</code>

	<dl>
	<dd>
	Register a new requested mapping object instance thread safely and returns the mapping configured for this instance 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the mapping to register</dd>
	
	<dd><code>instancePath</code> - The path of the mapping to register</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="registerScopes()"><!-- --></a><h3>
	registerScopes</h3>
	<code>private void <B>registerScopes</B>()</code>

	<dl>
	<dd>
	Register all internal and configured WireBox Scopes 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="removeFromScope()"><!-- --></a><h3>
	removeFromScope</h3>
	<code>public void <B>removeFromScope</B>()</code>

	<dl>
	<dd>
	Remove the Injector from scope registration if enabled, else does nothing 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="setParent()"><!-- --></a><h3>
	setParent</h3>
	<code>public void <B>setParent</B>(any&lt;<a href="../../..//wirebox/system/ioc/Injector.html" title="class in wirebox.system.ioc">Injector</a>&gt; injector)</code>

	<dl>
	<dd>
	Link a parent Injector with this injector 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../..//wirebox/system/ioc/IInjector.html#setParent()">setParent</a></code>
				in interface
				<code>
					<a href="../../..//wirebox/system/ioc/IInjector.html" title="interface in wirebox.system.ioc">IInjector</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>injector</code> - A WireBox Injector to assign as a parent to this Injector</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="shutdown()"><!-- --></a><h3>
	shutdown</h3>
	<code>public void <B>shutdown</B>()</code>

	<dl>
	<dd>
	Shutdown the injector gracefully by calling the shutdown events internally. 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../..//wirebox/system/ioc/IInjector.html#shutdown()">shutdown</a></code>
				in interface
				<code>
					<a href="../../..//wirebox/system/ioc/IInjector.html" title="interface in wirebox.system.ioc">IInjector</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform - WireBox Version 1.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?wirebox/system/ioc/Injector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
