

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 16:24:13'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="wirebox.system.orm.hibernate.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BaseORMService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform - WireBox Version 1.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?wirebox/system/orm/hibernate/BaseORMService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wirebox.system.orm.hibernate</FONT>
<BR>

Class
BaseORMService</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">wirebox.system.orm.hibernate.BaseORMService
</PRE>


<DL>
<DT><B>Direct Known Subclasses:</B>
<DD>
	
		<A HREF="../../../..//wirebox/system/orm/hibernate/VirtualEntityService.html" title="class in wirebox.system.orm.hibernate">VirtualEntityService</A>
	
</DD>
</DL>


<HR>
<DL>
<DT>



<PRE>public class <B>BaseORMService</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>



<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="BaseORMService.html#init()">init</A></B>([string queryCacheRegion='ORMService.defaultCache'], [boolean useQueryCaching='false'], [boolean eventHandling='true'], [boolean useTransactions='true'], [boolean defaultAsQuery='true'])</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*********************************** CONSTRUCTOR ******************************************** 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#$delete()">$delete</A></B>(any entity, [boolean flush='false'])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;numeric</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#$deleteAll()">$deleteAll</A></B>(string entityName, [boolean flush='false'])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;numeric</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#$deleteByID()">$deleteByID</A></B>(string entityName, any id, [boolean flush='false'])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#$deleteByQuery()">$deleteByQuery</A></B>(string query, [any params], [numeric max='0'], [numeric offset='0'], [boolean flush='false'], [string datasource=''])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;numeric</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#$deleteWhere()">$deleteWhere</A></B>(string entityName)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#$save()">$save</A></B>(any entity, [boolean forceInsert='false'], [boolean flush='false'])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#$saveAll()">$saveAll</A></B>(any entities, [any forceInsert='false'], [any flush='false'])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#$transactioned()">$transactioned</A></B>([any method], [any argCollection='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My hibernate safe transaction closure wrapper 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#GETDEFAULTASQUERY()">GETDEFAULTASQUERY</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: The bit that determines the default return value for list(), createCriteriaQuery() and executeQuery() as query or array 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#GETEVENTHANDLING()">GETEVENTHANDLING</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: The bit that enables event handling via the ORM Event handler such as interceptions when new entities get created, etc, enabled by default 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#GETHQLDYNAMICCACHE()">GETHQLDYNAMICCACHE</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: All calculated and parsed dynamic finders' and counters' HQL will be stored here for easier execution 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#GETQUERYCACHEREGION()">GETQUERYCACHEREGION</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: The queryCacheRegion name property for all query caching produced in this service 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#GETUSEQUERYCACHING()">GETUSEQUERYCACHING</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: The bit that tells the service to enable query caching, disabled by default 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#GETUSETRANSACTIONS()">GETUSETRANSACTIONS</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: The bit that enables automatic hibernate transactions on all save, saveAll, update, delete methods 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#SETDEFAULTASQUERY()">SETDEFAULTASQUERY</A></B>(boolean defaultAsQuery)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: The bit that determines the default return value for list(), createCriteriaQuery() and executeQuery() as query or array 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#SETEVENTHANDLING()">SETEVENTHANDLING</A></B>(boolean eventHandling)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: The bit that enables event handling via the ORM Event handler such as interceptions when new entities get created, etc, enabled by default 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#SETHQLDYNAMICCACHE()">SETHQLDYNAMICCACHE</A></B>(struct HQLDynamicCache)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: All calculated and parsed dynamic finders' and counters' HQL will be stored here for easier execution 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#SETQUERYCACHEREGION()">SETQUERYCACHEREGION</A></B>(string queryCacheRegion)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: The queryCacheRegion name property for all query caching produced in this service 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#SETUSEQUERYCACHING()">SETUSEQUERYCACHING</A></B>(boolean useQueryCaching)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: The bit that tells the service to enable query caching, disabled by default 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#SETUSETRANSACTIONS()">SETUSETRANSACTIONS</A></B>(boolean useTransactions)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: The bit that enables automatic hibernate transactions on all save, saveAll, update, delete methods 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#clear()">clear</A></B>([string datasource='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the session removes all the entities that are loaded or created in the session 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#compileHQLFromDynamicMethod()">compileHQLFromDynamicMethod</A></B>([string missingMethodName], [struct missingMethodArguments], [boolean unique='true'], [boolean isCounting='false'], [struct params], [any entityName])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile HQL from a dynamic method call 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#convertIDValueToJavaType()">convertIDValueToJavaType</A></B>(any entityName, any id)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coverts an ID, list of ID's, or array of ID's values to the proper java type The method returns a coverted array of ID's 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;numeric</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#count()">count</A></B>(string entityName, [string where=''], [any params='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the count of records in the DB for the given entity name 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;numeric</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#countWhere()">countWhere</A></B>(string entityName)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count by passing name value pairs as arguments to this function 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#createCriteriaQuery()">createCriteriaQuery</A></B>(any entityName, [array criteria='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new hibernate criteria object according to entityname and criterion array objects 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#createService()">createService</A></B>(string entityName, [boolean useQueryCaching='[runtime expression]'], [string queryCacheRegion='[runtime expression]'], [boolean eventHandling='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a virtual abstract service for a specfic entity 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;numeric</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#criteriaCount()">criteriaCount</A></B>(any entityName, [array criteria='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the record count using hibernate projections and criterion for specific queries 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#criteriaQuery()">criteriaQuery</A></B>(any entityName, [array criteria='[runtime expression]'], [string sortOrder=''], [numeric offset='0'], [numeric max='0'], [numeric timeout='0'], [boolean ignoreCase='false'], [boolean asQuery='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a hibernate criteria based query with projections 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#delete()">delete</A></B>(any entity, [boolean flush='false'], [boolean transactional='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an entity 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;numeric</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#deleteAll()">deleteAll</A></B>(string entityName, [boolean flush='false'], [boolean transactional='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all entries for an entity DLM style and transaction safe 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;numeric</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#deleteByID()">deleteByID</A></B>(string entityName, any id, [boolean flush='false'], [boolean transactional='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete using an entity name and an incoming id, you can also flush the session if needed 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#deleteByQuery()">deleteByQuery</A></B>(string query, [any params], [numeric max='0'], [numeric offset='0'], [boolean flush='false'], [boolean transactional='[runtime expression]'], [string datasource=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete by using an HQL query and iterating via the results, it is not performing a delete query but it actually is a select query that should retrieve objects to remove Transactions are used if useTransactions bit is set or the transactional argument is passed 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;numeric</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#deleteWhere()">deleteWhere</A></B>(string entityName, [boolean transactional='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes entities by using name value pairs as arguments to this function 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#evict()">evict</A></B>(string entityName, [string collectionName], [any id])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evict an entity from session, the id can be a string or structure for the primary key You can also pass in a collection name to evict from the collection 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#evictEntity()">evictEntity</A></B>(any entities)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evict entity objects from session 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#evictQueries()">evictQueries</A></B>([string cacheName], [string datasource])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evict all queries in the default cache or the cache region passed 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#executeQuery()">executeQuery</A></B>(string query, [any params='[runtime expression]'], [numeric offset='0'], [numeric max='0'], [numeric timeout='0'], [boolean ignorecase='false'], [boolean asQuery='[runtime expression]'], [boolean unique='false'], [string datasource=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the execution of HQL queries using several nice arguments and returns either an array of entities or a query as specified by the asQuery argument 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#exists()">exists</A></B>(any entityName, any id)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given entityName and id exists in the database, this method does not load the entity into session 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#findAll()">findAll</A></B>([string query], [any params='[runtime expression]'], [numeric offset='0'], [numeric max='0'], [numeric timeout='0'], [boolean ignoreCase='false'], [any example])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all the entities for the specified query and params or example 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#findAllWhere()">findAllWhere</A></B>(string entityName, struct criteria, [string sortOrder=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all entities according to criteria structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#findByExample()">findByExample</A></B>([any example], [boolean unique='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all/single entities by example 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#findDynamically()">findDynamically</A></B>([string missingMethodName], [struct missingMethodArguments], [boolean unique='true'], [boolean isCounting='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method for finding entity's dynamically, for example: findByLastNameAndFirstName('User', 'Tester', 'Test'); findByLastNameOrFirstName('User', 'Tester', 'Test') findAllByLastNameIsNotNull('User'); The first argument must be the 'entityName' or a named agument called 'entityname' Any argument which is a structure will be used as options for the query: { ignorecase, maxresults, offset, cacheable, cachename, timeout } 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#findIt()">findIt</A></B>([string query], [any params='[runtime expression]'], [any example])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the first result for the given query or null if no entity was found 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#findWhere()">findWhere</A></B>(string entityName, struct criteria)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find one entity (or null if not found) according to a criteria structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#get()">get</A></B>(string entityName, any id, [boolean returnNew='true'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an entity using a primary key, if the id is not found this method returns null, if the id=0 or blank it returns a new entity 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#getAll()">getAll</A></B>(string entityName, [any id], [string sortOrder=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all the instances from the passed in entity name using the id argument if specified The id can be a list of IDs or an array of IDs or none to retrieve all 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#getEntityGivenName()">getEntityGivenName</A></B>(any entity)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entity name from a given entity object via session lookup or if new object via metadata lookup 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#getKey()">getKey</A></B>(string entityName)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key (id field) of a given entity, either simple or composite keys 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#getPropertyNames()">getPropertyNames</A></B>(string entityName)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Property Names of the entity via hibernate metadata 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#getRestrictions()">getRestrictions</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get our hibernate org 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#getSessionStatistics()">getSessionStatistics</A></B>([string datasource='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information about the first-level (session) cache for the current session 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#getTableName()">getTableName</A></B>(string entityName)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the table name that the current entity string belongs to via hibernate metadata 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#isSessionDirty()">isSessionDirty</A></B>([string datasource='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the session contains dirty objects that are awaiting persistence 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#list()">list</A></B>(string entityName, [struct criteria='[runtime expression]'], [string sortOrder=''], [numeric offset='0'], [numeric max='0'], [numeric timeout='0'], [boolean ignoreCase='false'], [boolean asQuery='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List all of the instances of the passed in entity class name 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#merge()">merge</A></B>(any entity)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge an entity or array of entities back into the session 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#new()">new</A></B>(string entityName, [struct properties='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new entity object by entity name and you can pass in the properties structre also to bind the entity with properties 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#newCriteria()">newCriteria</A></B>(string entityName, [boolean useQueryCaching='false'], [string queryCacheRegion=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a brand new criteria builder object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#onMissingMethod()">onMissingMethod</A></B>([string missingMethodName], [struct missingMethodArguments])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A nice onMissingMethod template to create awesome dynamic methods 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#populate()">populate</A></B>(any target, struct memento, [string scope=''], [boolean trustedSetter='false'], [string include=''], [string exclude=''], [boolean ignoreEmpty='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple map to property population for entities 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#populateFromJSON()">populateFromJSON</A></B>(any target, string JSONString, [string scope=''], [boolean trustedSetter='false'], [string include=''], [string exclude=''], [boolean ignoreEmpty='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate from JSON, for argument definitions look at the populate method 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#populateFromQuery()">populateFromQuery</A></B>(any target, any qry, [numeric rowNumber='1'], [string scope=''], [boolean trustedSetter='false'], [string include=''], [string exclude=''], [boolean ignoreEmpty='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate from Query, for argument definitions look at the populate method 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#populateFromXML()">populateFromXML</A></B>(any target, string xml, [string root=''], [string scope=''], [boolean trustedSetter='false'], [string include=''], [string exclude=''], [boolean ignoreEmpty='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate from XML, for argument definitions look at the populate method 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#refresh()">refresh</A></B>(any entity)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh the state of an entity or array of entities from the database 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#save()">save</A></B>(any entity, [boolean forceInsert='false'], [boolean flush='false'], [boolean transactional='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save an entity using hibernate transactions or not 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#saveAll()">saveAll</A></B>(any entities, [any forceInsert='false'], [any flush='false'], [boolean transactional='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves an array of passed entities in specified order Transactions are used if useTransactions bit is set or the transactional argument is passed 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseORMService.html#sessionContains()">sessionContains</A></B>(any entity)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current session contains the passed in entity 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>([string queryCacheRegion='ORMService.defaultCache'], [boolean useQueryCaching='false'], [boolean eventHandling='true'], [boolean useTransactions='true'], [boolean defaultAsQuery='true'])</CODE>
<dl>
<dd>
*********************************** CONSTRUCTOR ******************************************** 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>queryCacheRegion</code></dd>

<dd><code>useQueryCaching</code></dd>

<dd><code>eventHandling</code></dd>

<dd><code>useTransactions</code></dd>

<dd><code>defaultAsQuery</code></dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="$delete()"><!-- --></a><h3>
	$delete</h3>
	<code>private any <B>$delete</B>(any entity, [boolean flush='false'])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code></dd>
	
	<dd><code>flush</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="$deleteAll()"><!-- --></a><h3>
	$deleteAll</h3>
	<code>private numeric <B>$deleteAll</B>(string entityName, [boolean flush='false'])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entityName</code></dd>
	
	<dd><code>flush</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="$deleteByID()"><!-- --></a><h3>
	$deleteByID</h3>
	<code>private numeric <B>$deleteByID</B>(string entityName, any id, [boolean flush='false'])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entityName</code></dd>
	
	<dd><code>id</code></dd>
	
	<dd><code>flush</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="$deleteByQuery()"><!-- --></a><h3>
	$deleteByQuery</h3>
	<code>private any <B>$deleteByQuery</B>(string query, [any params], [numeric max='0'], [numeric offset='0'], [boolean flush='false'], [string datasource=''])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>query</code></dd>
	
	<dd><code>params</code></dd>
	
	<dd><code>max</code></dd>
	
	<dd><code>offset</code></dd>
	
	<dd><code>flush</code></dd>
	
	<dd><code>datasource</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="$deleteWhere()"><!-- --></a><h3>
	$deleteWhere</h3>
	<code>private numeric <B>$deleteWhere</B>(string entityName)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entityName</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="$save()"><!-- --></a><h3>
	$save</h3>
	<code>public any <B>$save</B>(any entity, [boolean forceInsert='false'], [boolean flush='false'])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code></dd>
	
	<dd><code>forceInsert</code></dd>
	
	<dd><code>flush</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="$saveAll()"><!-- --></a><h3>
	$saveAll</h3>
	<code>private any <B>$saveAll</B>(any entities, [any forceInsert='false'], [any flush='false'])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entities</code></dd>
	
	<dd><code>forceInsert</code></dd>
	
	<dd><code>flush</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="$transactioned()"><!-- --></a><h3>
	$transactioned</h3>
	<code>private any <B>$transactioned</B>([any method], [any argCollection='[runtime expression]'])</code>

	<dl>
	<dd>
	My hibernate safe transaction closure wrapper 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>method</code> - the method to closure</dd>
	
	<dd><code>argCollection</code> - the arguments to passthrough</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="GETDEFAULTASQUERY()"><!-- --></a><h3>
	GETDEFAULTASQUERY</h3>
	<code>public boolean <B>GETDEFAULTASQUERY</B>()</code>

	<dl>
	<dd>
	get: The bit that determines the default return value for list(), createCriteriaQuery() and executeQuery() as query or array 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETEVENTHANDLING()"><!-- --></a><h3>
	GETEVENTHANDLING</h3>
	<code>public boolean <B>GETEVENTHANDLING</B>()</code>

	<dl>
	<dd>
	get: The bit that enables event handling via the ORM Event handler such as interceptions when new entities get created, etc, enabled by default. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETHQLDYNAMICCACHE()"><!-- --></a><h3>
	GETHQLDYNAMICCACHE</h3>
	<code>public struct <B>GETHQLDYNAMICCACHE</B>()</code>

	<dl>
	<dd>
	get: All calculated and parsed dynamic finders' and counters' HQL will be stored here for easier execution 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETQUERYCACHEREGION()"><!-- --></a><h3>
	GETQUERYCACHEREGION</h3>
	<code>public string <B>GETQUERYCACHEREGION</B>()</code>

	<dl>
	<dd>
	get: The queryCacheRegion name property for all query caching produced in this service 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETUSEQUERYCACHING()"><!-- --></a><h3>
	GETUSEQUERYCACHING</h3>
	<code>public boolean <B>GETUSEQUERYCACHING</B>()</code>

	<dl>
	<dd>
	get: The bit that tells the service to enable query caching, disabled by default 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETUSETRANSACTIONS()"><!-- --></a><h3>
	GETUSETRANSACTIONS</h3>
	<code>public boolean <B>GETUSETRANSACTIONS</B>()</code>

	<dl>
	<dd>
	get: The bit that enables automatic hibernate transactions on all save, saveAll, update, delete methods 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="SETDEFAULTASQUERY()"><!-- --></a><h3>
	SETDEFAULTASQUERY</h3>
	<code>public void <B>SETDEFAULTASQUERY</B>(boolean defaultAsQuery)</code>

	<dl>
	<dd>
	set: The bit that determines the default return value for list(), createCriteriaQuery() and executeQuery() as query or array 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>defaultAsQuery</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETEVENTHANDLING()"><!-- --></a><h3>
	SETEVENTHANDLING</h3>
	<code>public void <B>SETEVENTHANDLING</B>(boolean eventHandling)</code>

	<dl>
	<dd>
	set: The bit that enables event handling via the ORM Event handler such as interceptions when new entities get created, etc, enabled by default. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>eventHandling</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETHQLDYNAMICCACHE()"><!-- --></a><h3>
	SETHQLDYNAMICCACHE</h3>
	<code>public void <B>SETHQLDYNAMICCACHE</B>(struct HQLDynamicCache)</code>

	<dl>
	<dd>
	set: All calculated and parsed dynamic finders' and counters' HQL will be stored here for easier execution 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>HQLDynamicCache</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETQUERYCACHEREGION()"><!-- --></a><h3>
	SETQUERYCACHEREGION</h3>
	<code>public void <B>SETQUERYCACHEREGION</B>(string queryCacheRegion)</code>

	<dl>
	<dd>
	set: The queryCacheRegion name property for all query caching produced in this service 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>queryCacheRegion</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETUSEQUERYCACHING()"><!-- --></a><h3>
	SETUSEQUERYCACHING</h3>
	<code>public void <B>SETUSEQUERYCACHING</B>(boolean useQueryCaching)</code>

	<dl>
	<dd>
	set: The bit that tells the service to enable query caching, disabled by default 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>useQueryCaching</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETUSETRANSACTIONS()"><!-- --></a><h3>
	SETUSETRANSACTIONS</h3>
	<code>public void <B>SETUSETRANSACTIONS</B>(boolean useTransactions)</code>

	<dl>
	<dd>
	set: The bit that enables automatic hibernate transactions on all save, saveAll, update, delete methods 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>useTransactions</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clear()"><!-- --></a><h3>
	clear</h3>
	<code>public any <B>clear</B>([string datasource='[runtime expression]'])</code>

	<dl>
	<dd>
	Clear the session removes all the entities that are loaded or created in the session. This clears the first level cache and removes the objects that are not yet saved to the database. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>datasource</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="compileHQLFromDynamicMethod()"><!-- --></a><h3>
	compileHQLFromDynamicMethod</h3>
	<code>private any <B>compileHQLFromDynamicMethod</B>([string missingMethodName], [struct missingMethodArguments], [boolean unique='true'], [boolean isCounting='false'], [struct params], [any entityName])</code>

	<dl>
	<dd>
	Compile HQL from a dynamic method call 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>missingMethodName</code></dd>
	
	<dd><code>missingMethodArguments</code></dd>
	
	<dd><code>unique</code></dd>
	
	<dd><code>isCounting</code></dd>
	
	<dd><code>params</code></dd>
	
	<dd><code>entityName</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="convertIDValueToJavaType()"><!-- --></a><h3>
	convertIDValueToJavaType</h3>
	<code>public any <B>convertIDValueToJavaType</B>(any entityName, any id)</code>

	<dl>
	<dd>
	Coverts an ID, list of ID's, or array of ID's values to the proper java type The method returns a coverted array of ID's 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entityName</code></dd>
	
	<dd><code>id</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="count()"><!-- --></a><h3>
	count</h3>
	<code>public numeric <B>count</B>(string entityName, [string where=''], [any params='[runtime expression]'])</code>

	<dl>
	<dd>
	Return the count of records in the DB for the given entity name. You can also pass an optional where statement that can filter the count. Ex: count('User','age > 40 AND name="joe"'). You can even use params with this method: Ex: count('User','age > ? AND name = ?',[40,"joe"]) 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entityName</code></dd>
	
	<dd><code>where</code></dd>
	
	<dd><code>params</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="countWhere()"><!-- --></a><h3>
	countWhere</h3>
	<code>public numeric <B>countWhere</B>(string entityName)</code>

	<dl>
	<dd>
	Returns the count by passing name value pairs as arguments to this function.  One mandatory argument is to pass the 'entityName'. The rest of the arguments are used in the where class using AND notation and parameterized. Ex: countWhere(entityName="User",age="20"); 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entityName</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="createCriteriaQuery()"><!-- --></a><h3>
	createCriteriaQuery</h3>
	<code>private any <B>createCriteriaQuery</B>(any entityName, [array criteria='[runtime expression]'])</code>

	<dl>
	<dd>
	Create a new hibernate criteria object according to entityname and criterion array objects 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entityName</code></dd>
	
	<dd><code>criteria</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="createService()"><!-- --></a><h3>
	createService</h3>
	<code>public any <B>createService</B>(string entityName, [boolean useQueryCaching='[runtime expression]'], [string queryCacheRegion='[runtime expression]'], [boolean eventHandling='[runtime expression]'])</code>

	<dl>
	<dd>
	Create a virtual abstract service for a specfic entity. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entityName</code></dd>
	
	<dd><code>useQueryCaching</code></dd>
	
	<dd><code>queryCacheRegion</code></dd>
	
	<dd><code>eventHandling</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="criteriaCount()"><!-- --></a><h3>
	criteriaCount</h3>
	<code>public numeric <B>criteriaCount</B>(any entityName, [array criteria='[runtime expression]'])</code>

	<dl>
	<dd>
	Get the record count using hibernate projections and criterion for specific queries 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entityName</code></dd>
	
	<dd><code>criteria</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="criteriaQuery()"><!-- --></a><h3>
	criteriaQuery</h3>
	<code>public any <B>criteriaQuery</B>(any entityName, [array criteria='[runtime expression]'], [string sortOrder=''], [numeric offset='0'], [numeric max='0'], [numeric timeout='0'], [boolean ignoreCase='false'], [boolean asQuery='[runtime expression]'])</code>

	<dl>
	<dd>
	Do a hibernate criteria based query with projections. You must pass an array of criterion objects by using the Hibernate Restrictions object that can be retrieved from this service using ''getRestrictions()''.  The Criteria interface allows to create and execute object-oriented queries. It is powerful alternative to the HQL but has own limitations. Criteria Query is used mostly in case of multi criteria search screens, where HQL is not very effective. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entityName</code></dd>
	
	<dd><code>criteria</code></dd>
	
	<dd><code>sortOrder</code></dd>
	
	<dd><code>offset</code></dd>
	
	<dd><code>max</code></dd>
	
	<dd><code>timeout</code></dd>
	
	<dd><code>ignoreCase</code></dd>
	
	<dd><code>asQuery</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="delete()"><!-- --></a><h3>
	delete</h3>
	<code>public any <B>delete</B>(any entity, [boolean flush='false'], [boolean transactional='[runtime expression]'])</code>

	<dl>
	<dd>
	Delete an entity. The entity argument can be a single entity or an array of entities. You can optionally flush the session also after committing Transactions are used if useTransactions bit is set or the transactional argument is passed 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code></dd>
	
	<dd><code>flush</code></dd>
	
	<dd><code>transactional</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="deleteAll()"><!-- --></a><h3>
	deleteAll</h3>
	<code>public numeric <B>deleteAll</B>(string entityName, [boolean flush='false'], [boolean transactional='[runtime expression]'])</code>

	<dl>
	<dd>
	Delete all entries for an entity DLM style and transaction safe. It also returns all the count of deletions Transactions are used if useTransactions bit is set or the transactional argument is passed 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entityName</code></dd>
	
	<dd><code>flush</code></dd>
	
	<dd><code>transactional</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="deleteByID()"><!-- --></a><h3>
	deleteByID</h3>
	<code>public numeric <B>deleteByID</B>(string entityName, any id, [boolean flush='false'], [boolean transactional='[runtime expression]'])</code>

	<dl>
	<dd>
	Delete using an entity name and an incoming id, you can also flush the session if needed. The id parameter can be a single id or an array of IDs to delete The method returns the count of deleted entities. Transactions are used if useTransactions bit is set or the transactional argument is passed 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entityName</code></dd>
	
	<dd><code>id</code></dd>
	
	<dd><code>flush</code></dd>
	
	<dd><code>transactional</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="deleteByQuery()"><!-- --></a><h3>
	deleteByQuery</h3>
	<code>public any <B>deleteByQuery</B>(string query, [any params], [numeric max='0'], [numeric offset='0'], [boolean flush='false'], [boolean transactional='[runtime expression]'], [string datasource=''])</code>

	<dl>
	<dd>
	Delete by using an HQL query and iterating via the results, it is not performing a delete query but it actually is a select query that should retrieve objects to remove Transactions are used if useTransactions bit is set or the transactional argument is passed 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>query</code></dd>
	
	<dd><code>params</code></dd>
	
	<dd><code>max</code></dd>
	
	<dd><code>offset</code></dd>
	
	<dd><code>flush</code></dd>
	
	<dd><code>transactional</code></dd>
	
	<dd><code>datasource</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="deleteWhere()"><!-- --></a><h3>
	deleteWhere</h3>
	<code>public numeric <B>deleteWhere</B>(string entityName, [boolean transactional='[runtime expression]'])</code>

	<dl>
	<dd>
	Deletes entities by using name value pairs as arguments to this function.  One mandatory argument is to pass the 'entityName'. The rest of the arguments are used in the where class using AND notation and parameterized. Ex: deleteWhere(entityName="User",age="4",isActive=true); Transactions are used if useTransactions bit is set or the transactional argument is passed 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entityName</code></dd>
	
	<dd><code>transactional</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="evict()"><!-- --></a><h3>
	evict</h3>
	<code>public any <B>evict</B>(string entityName, [string collectionName], [any id])</code>

	<dl>
	<dd>
	Evict an entity from session, the id can be a string or structure for the primary key You can also pass in a collection name to evict from the collection 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entityName</code></dd>
	
	<dd><code>collectionName</code></dd>
	
	<dd><code>id</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="evictEntity()"><!-- --></a><h3>
	evictEntity</h3>
	<code>public any <B>evictEntity</B>(any entities)</code>

	<dl>
	<dd>
	Evict entity objects from session. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entities</code> - The argument can be one persistence entity or an array of entities</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="evictQueries()"><!-- --></a><h3>
	evictQueries</h3>
	<code>public any <B>evictQueries</B>([string cacheName], [string datasource])</code>

	<dl>
	<dd>
	Evict all queries in the default cache or the cache region passed 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cacheName</code></dd>
	
	<dd><code>datasource</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="executeQuery()"><!-- --></a><h3>
	executeQuery</h3>
	<code>public any <B>executeQuery</B>(string query, [any params='[runtime expression]'], [numeric offset='0'], [numeric max='0'], [numeric timeout='0'], [boolean ignorecase='false'], [boolean asQuery='[runtime expression]'], [boolean unique='false'], [string datasource=''])</code>

	<dl>
	<dd>
	Allows the execution of HQL queries using several nice arguments and returns either an array of entities or a query as specified by the asQuery argument. The params filtering can be using named or positional. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>query</code></dd>
	
	<dd><code>params</code></dd>
	
	<dd><code>offset</code></dd>
	
	<dd><code>max</code></dd>
	
	<dd><code>timeout</code></dd>
	
	<dd><code>ignorecase</code></dd>
	
	<dd><code>asQuery</code></dd>
	
	<dd><code>unique</code></dd>
	
	<dd><code>datasource</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="exists()"><!-- --></a><h3>
	exists</h3>
	<code>public boolean <B>exists</B>(any entityName, any id)</code>

	<dl>
	<dd>
	Checks if the given entityName and id exists in the database, this method does not load the entity into session 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entityName</code></dd>
	
	<dd><code>id</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="findAll()"><!-- --></a><h3>
	findAll</h3>
	<code>public array <B>findAll</B>([string query], [any params='[runtime expression]'], [numeric offset='0'], [numeric max='0'], [numeric timeout='0'], [boolean ignoreCase='false'], [any example])</code>

	<dl>
	<dd>
	Find all the entities for the specified query and params or example 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>query</code></dd>
	
	<dd><code>params</code></dd>
	
	<dd><code>offset</code></dd>
	
	<dd><code>max</code></dd>
	
	<dd><code>timeout</code></dd>
	
	<dd><code>ignoreCase</code></dd>
	
	<dd><code>example</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="findAllWhere()"><!-- --></a><h3>
	findAllWhere</h3>
	<code>public array <B>findAllWhere</B>(string entityName, struct criteria, [string sortOrder=''])</code>

	<dl>
	<dd>
	Find all entities according to criteria structure 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entityName</code></dd>
	
	<dd><code>criteria</code></dd>
	
	<dd><code>sortOrder</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="findByExample()"><!-- --></a><h3>
	findByExample</h3>
	<code>public any <B>findByExample</B>([any example], [boolean unique='false'])</code>

	<dl>
	<dd>
	Find all/single entities by example 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>example</code></dd>
	
	<dd><code>unique</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="findDynamically()"><!-- --></a><h3>
	findDynamically</h3>
	<code>public any <B>findDynamically</B>([string missingMethodName], [struct missingMethodArguments], [boolean unique='true'], [boolean isCounting='false'])</code>

	<dl>
	<dd>
	A method for finding entity's dynamically, for example: findByLastNameAndFirstName('User', 'Tester', 'Test'); findByLastNameOrFirstName('User', 'Tester', 'Test') findAllByLastNameIsNotNull('User'); The first argument must be the 'entityName' or a named agument called 'entityname' Any argument which is a structure will be used as options for the query: { ignorecase, maxresults, offset, cacheable, cachename, timeout } 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>missingMethodName</code></dd>
	
	<dd><code>missingMethodArguments</code></dd>
	
	<dd><code>unique</code></dd>
	
	<dd><code>isCounting</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="findIt()"><!-- --></a><h3>
	findIt</h3>
	<code>public any <B>findIt</B>([string query], [any params='[runtime expression]'], [any example])</code>

	<dl>
	<dd>
	Finds and returns the first result for the given query or null if no entity was found. You can either use the query and params combination or send in an example entity to find. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>query</code></dd>
	
	<dd><code>params</code></dd>
	
	<dd><code>example</code> - DEPRECATED. Use findByExample() instead, deprecated by 3.5</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="findWhere()"><!-- --></a><h3>
	findWhere</h3>
	<code>public any <B>findWhere</B>(string entityName, struct criteria)</code>

	<dl>
	<dd>
	Find one entity (or null if not found) according to a criteria structure 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entityName</code></dd>
	
	<dd><code>criteria</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="get()"><!-- --></a><h3>
	get</h3>
	<code>public any <B>get</B>(string entityName, any id, [boolean returnNew='true'])</code>

	<dl>
	<dd>
	Get an entity using a primary key, if the id is not found this method returns null, if the id=0 or blank it returns a new entity. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entityName</code> - the name of the entity to retrieve</dd>
	
	<dd><code>id</code> - An optional primary key to use to retrieve the entity, if the id is 0 or empty</dd>
	
	<dd><code>returnNew</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getAll()"><!-- --></a><h3>
	getAll</h3>
	<code>public array <B>getAll</B>(string entityName, [any id], [string sortOrder=''])</code>

	<dl>
	<dd>
	Retrieve all the instances from the passed in entity name using the id argument if specified The id can be a list of IDs or an array of IDs or none to retrieve all. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entityName</code></dd>
	
	<dd><code>id</code></dd>
	
	<dd><code>sortOrder</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getEntityGivenName()"><!-- --></a><h3>
	getEntityGivenName</h3>
	<code>public any <B>getEntityGivenName</B>(any entity)</code>

	<dl>
	<dd>
	Returns the entity name from a given entity object via session lookup or if new object via metadata lookup 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getKey()"><!-- --></a><h3>
	getKey</h3>
	<code>public any <B>getKey</B>(string entityName)</code>

	<dl>
	<dd>
	Returns the key (id field) of a given entity, either simple or composite keys. If the key is a simple pk then it will return a string, if it is a composite key then it returns an array 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entityName</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getPropertyNames()"><!-- --></a><h3>
	getPropertyNames</h3>
	<code>public array <B>getPropertyNames</B>(string entityName)</code>

	<dl>
	<dd>
	Returns the Property Names of the entity via hibernate metadata 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entityName</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getRestrictions()"><!-- --></a><h3>
	getRestrictions</h3>
	<code>public any <B>getRestrictions</B>()</code>

	<dl>
	<dd>
	Get our hibernate org.hibernate.criterion.Restrictions proxy object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getSessionStatistics()"><!-- --></a><h3>
	getSessionStatistics</h3>
	<code>public struct <B>getSessionStatistics</B>([string datasource='[runtime expression]'])</code>

	<dl>
	<dd>
	Information about the first-level (session) cache for the current session 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>datasource</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getTableName()"><!-- --></a><h3>
	getTableName</h3>
	<code>public string <B>getTableName</B>(string entityName)</code>

	<dl>
	<dd>
	Returns the table name that the current entity string belongs to via hibernate metadata 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entityName</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="isSessionDirty()"><!-- --></a><h3>
	isSessionDirty</h3>
	<code>public boolean <B>isSessionDirty</B>([string datasource='[runtime expression]'])</code>

	<dl>
	<dd>
	Checks if the session contains dirty objects that are awaiting persistence 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>datasource</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="list()"><!-- --></a><h3>
	list</h3>
	<code>public any <B>list</B>(string entityName, [struct criteria='[runtime expression]'], [string sortOrder=''], [numeric offset='0'], [numeric max='0'], [numeric timeout='0'], [boolean ignoreCase='false'], [boolean asQuery='[runtime expression]'])</code>

	<dl>
	<dd>
	List all of the instances of the passed in entity class name. You can pass in several optional arguments like a struct of filtering criteria, a sortOrder string, offset, max, ignorecase, and timeout. Caching for the list is based on the useQueryCaching class property and the cachename property is based on the queryCacheRegion class property. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entityName</code></dd>
	
	<dd><code>criteria</code></dd>
	
	<dd><code>sortOrder</code></dd>
	
	<dd><code>offset</code></dd>
	
	<dd><code>max</code></dd>
	
	<dd><code>timeout</code></dd>
	
	<dd><code>ignoreCase</code></dd>
	
	<dd><code>asQuery</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="merge()"><!-- --></a><h3>
	merge</h3>
	<code>public any <B>merge</B>(any entity)</code>

	<dl>
	<dd>
	Merge an entity or array of entities back into the session 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="new()"><!-- --></a><h3>
	new</h3>
	<code>public any <B>new</B>(string entityName, [struct properties='[runtime expression]'])</code>

	<dl>
	<dd>
	Get a new entity object by entity name and you can pass in the properties structre also to bind the entity with properties 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entityName</code></dd>
	
	<dd><code>properties</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="newCriteria()"><!-- --></a><h3>
	newCriteria</h3>
	<code>public any <B>newCriteria</B>(string entityName, [boolean useQueryCaching='false'], [string queryCacheRegion=''])</code>

	<dl>
	<dd>
	Get a brand new criteria builder object 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entityName</code> - The name of the entity to bind this criteria query to</dd>
	
	<dd><code>useQueryCaching</code> - Activate query caching for the list operations</dd>
	
	<dd><code>queryCacheRegion</code> - The query cache region to use, which defaults to criterias.{entityName}</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="onMissingMethod()"><!-- --></a><h3>
	onMissingMethod</h3>
	<code>public any <B>onMissingMethod</B>([string missingMethodName], [struct missingMethodArguments])</code>

	<dl>
	<dd>
	A nice onMissingMethod template to create awesome dynamic methods. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>missingMethodName</code></dd>
	
	<dd><code>missingMethodArguments</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="populate()"><!-- --></a><h3>
	populate</h3>
	<code>public any <B>populate</B>(any target, struct memento, [string scope=''], [boolean trustedSetter='false'], [string include=''], [string exclude=''], [boolean ignoreEmpty='false'])</code>

	<dl>
	<dd>
	Simple map to property population for entities 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>target</code></dd>
	
	<dd><code>memento</code></dd>
	
	<dd><code>scope</code> - Use scope injection instead of setter injection, no need of setters, just tell us what scope to inject to</dd>
	
	<dd><code>trustedSetter</code> - Do not check if the setter exists, just call it, great for usage with onMissingMethod() and virtual properties</dd>
	
	<dd><code>include</code> - A list of keys to include in the population ONLY</dd>
	
	<dd><code>exclude</code> - A list of keys to exclude from the population</dd>
	
	<dd><code>ignoreEmpty</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="populateFromJSON()"><!-- --></a><h3>
	populateFromJSON</h3>
	<code>public any <B>populateFromJSON</B>(any target, string JSONString, [string scope=''], [boolean trustedSetter='false'], [string include=''], [string exclude=''], [boolean ignoreEmpty='false'])</code>

	<dl>
	<dd>
	Populate from JSON, for argument definitions look at the populate method 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>target</code></dd>
	
	<dd><code>JSONString</code></dd>
	
	<dd><code>scope</code> - Use scope injection instead of setter injection, no need of setters, just tell us what scope to inject to</dd>
	
	<dd><code>trustedSetter</code> - Do not check if the setter exists, just call it, great for usage with onMissingMethod() and virtual properties</dd>
	
	<dd><code>include</code> - A list of keys to include in the population ONLY</dd>
	
	<dd><code>exclude</code> - A list of keys to exclude from the population</dd>
	
	<dd><code>ignoreEmpty</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="populateFromQuery()"><!-- --></a><h3>
	populateFromQuery</h3>
	<code>public any <B>populateFromQuery</B>(any target, any qry, [numeric rowNumber='1'], [string scope=''], [boolean trustedSetter='false'], [string include=''], [string exclude=''], [boolean ignoreEmpty='false'])</code>

	<dl>
	<dd>
	Populate from Query, for argument definitions look at the populate method. <br/> 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>target</code></dd>
	
	<dd><code>qry</code> - The query to use for population</dd>
	
	<dd><code>rowNumber</code></dd>
	
	<dd><code>scope</code> - Use scope injection instead of setter injection, no need of setters, just tell us what scope to inject to</dd>
	
	<dd><code>trustedSetter</code> - Do not check if the setter exists, just call it, great for usage with onMissingMethod() and virtual properties</dd>
	
	<dd><code>include</code> - A list of keys to include in the population ONLY</dd>
	
	<dd><code>exclude</code> - A list of keys to exclude from the population</dd>
	
	<dd><code>ignoreEmpty</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="populateFromXML()"><!-- --></a><h3>
	populateFromXML</h3>
	<code>public any <B>populateFromXML</B>(any target, string xml, [string root=''], [string scope=''], [boolean trustedSetter='false'], [string include=''], [string exclude=''], [boolean ignoreEmpty='false'])</code>

	<dl>
	<dd>
	Populate from XML, for argument definitions look at the populate method. <br/> 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>target</code></dd>
	
	<dd><code>xml</code></dd>
	
	<dd><code>root</code> - The XML root element to start from</dd>
	
	<dd><code>scope</code> - Use scope injection instead of setter injection, no need of setters, just tell us what scope to inject to</dd>
	
	<dd><code>trustedSetter</code> - Do not check if the setter exists, just call it, great for usage with onMissingMethod() and virtual properties</dd>
	
	<dd><code>include</code> - A list of keys to include in the population ONLY</dd>
	
	<dd><code>exclude</code> - A list of keys to exclude from the population</dd>
	
	<dd><code>ignoreEmpty</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="refresh()"><!-- --></a><h3>
	refresh</h3>
	<code>public any <B>refresh</B>(any entity)</code>

	<dl>
	<dd>
	Refresh the state of an entity or array of entities from the database 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="save()"><!-- --></a><h3>
	save</h3>
	<code>public any <B>save</B>(any entity, [boolean forceInsert='false'], [boolean flush='false'], [boolean transactional='[runtime expression]'])</code>

	<dl>
	<dd>
	Save an entity using hibernate transactions or not. You can optionally flush the session also 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code></dd>
	
	<dd><code>forceInsert</code></dd>
	
	<dd><code>flush</code></dd>
	
	<dd><code>transactional</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="saveAll()"><!-- --></a><h3>
	saveAll</h3>
	<code>public any <B>saveAll</B>(any entities, [any forceInsert='false'], [any flush='false'], [boolean transactional='[runtime expression]'])</code>

	<dl>
	<dd>
	Saves an array of passed entities in specified order Transactions are used if useTransactions bit is set or the transactional argument is passed 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entities</code> - An array of entities to save</dd>
	
	<dd><code>forceInsert</code></dd>
	
	<dd><code>flush</code></dd>
	
	<dd><code>transactional</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="sessionContains()"><!-- --></a><h3>
	sessionContains</h3>
	<code>public boolean <B>sessionContains</B>(any entity)</code>

	<dl>
	<dd>
	Checks if the current session contains the passed in entity 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform - WireBox Version 1.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?wirebox/system/orm/hibernate/BaseORMService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
