

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 16:24:13'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="wirebox.system.orm.hibernate.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WBEventHandler";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform - WireBox Version 1.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?wirebox/system/orm/hibernate/WBEventHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wirebox.system.orm.hibernate</FONT>
<BR>

Class
WBEventHandler</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">wirebox.system.orm.hibernate.WBEventHandler
</PRE>


		<DL>
		<DT><B>All Implemented Interfaces:</B>
		<DD>
		CFIDE.orm.IEventHandler 
		</DD>
		</DL>
	

<HR>
<DL>
<DT>



<PRE>public class <B>WBEventHandler</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	******************************************************************************* Copyright Since 2005 ColdBox Framework by Luis Majano and Ortus Solutions, Corp www.coldbox.org | www.luismajano.com | www.ortussolutions.com ******************************************************************************* Description :  This class can be used directly or inherited from for more granular control of ORM injections. This bridges Hibernate to WireBox so you can wire up ORM entities in your application. Please also note that there is no way to intercept new() or entityNew() or createObject() calls done via ColdFusion and there is no preNew interception point exposed by ColdFusion.  So if you want ORM entity injection enabled for new entities, you will have to send them manually into wirebox for wiring like so:  wirebox.autowire( entity );  All loaded entities will be wired for you during the postLoad() ORM event handler.  This event handler will also announce WireBox events according to hibernate events, so you can create WireBox listeners and perform certain actions on entities.  The announced events are:  - ORMPreLoad - ORMPostLoad - ORMPreDelete - ORMPostDelete - ORMPreUpdate - ORMPostUpdate - ORMPreInsert - ORMPostInsert - ORMPreSave - ORMPostSave  This class requires that WireBox be in application scope in a key called 'wirebox'. You can override this key by using a private variable in your own implementation.  To use: 1) In your Application.cfc orm settings point it directly to this file this.ormsettings.eventHandling = true; this.ormsettings.eventHandler  = "wirebox.system.orm.hibernate.WBEventHandler";  2) Create a CFC that inherits from "wirebox.system.orm.hibernate.WBEventHandler" and place it somewhere in your app. Add the orm settings in your Application.cfc this.ormsettings.eventHandling = true; this.ormsettings.eventHandler  = "model.EventHandler";  If you do the latter, you can use some extra functionality by using the following private variables.  // The scope key wirebox is located in application scope scopeKey = "wirebox";  // Include list of ORM entities to include in the injection, if blank it includes all, which is the default injectorInclude = "";  // Exclude list of ORM entities to exclude in the injection, if blank it includes none, which is the default injectorExclude = "";
<P>


<HR>

<p>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="WBEventHandler.html#announceInterception()">announceInterception</A></B>(string state, [any data='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a wirebox event 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="WBEventHandler.html#getORMUtil()">getORMUtil</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ORM Util 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="WBEventHandler.html#getWireBox()">getWireBox</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reference to WireBox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WBEventHandler.html#postDelete()">postDelete</A></B>([any entity])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;postDelete called by hibernate which in turn announces a WireBox interception: ORMPostDelete 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WBEventHandler.html#postInsert()">postInsert</A></B>([any entity])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;postInsert called by hibernate which in turn announces a WireBox interception: ORMPostInsert 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WBEventHandler.html#postLoad()">postLoad</A></B>([any entity])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;postLoad called by hibernate which in turn announces a WireBox interception: ORMPostLoad 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WBEventHandler.html#postNew()">postNew</A></B>([any entity], [any entityName])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;postNew called by ColdBox which in turn announces a coldbox interception: ORMPostNew 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WBEventHandler.html#postSave()">postSave</A></B>([any entity])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;postSave called by WireBox Base service after transaction commit or rollback via the save() method 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WBEventHandler.html#postUpdate()">postUpdate</A></B>([any entity])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;postUpdate called by hibernate which in turn announces a WireBox interception: ORMPostUpdate 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WBEventHandler.html#preDelete()">preDelete</A></B>([any entity])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preDelete called by hibernate which in turn announces a WireBox interception: ORMPreDelete 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WBEventHandler.html#preInsert()">preInsert</A></B>([any entity])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preInsert called by hibernate which in turn announces a WireBox interception: ORMPreInsert 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WBEventHandler.html#preLoad()">preLoad</A></B>([any entity])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preLoad called by hibernate which in turn announces a WireBox interception: ORMPreLoad 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WBEventHandler.html#preSave()">preSave</A></B>([any entity])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preSave called by WireBox Base service before save() calls 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WBEventHandler.html#preUpdate()">preUpdate</A></B>([any entity], [struct oldData='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preUpdate called by hibernate which in turn announces a WireBox interception: ORMPreUpdate 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="WBEventHandler.html#processEntityInjection()">processEntityInjection</A></B>(any entityName, any entity)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process entity injection 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="announceInterception()"><!-- --></a><h3>
	announceInterception</h3>
	<code>private any <B>announceInterception</B>(string state, [any data='[runtime expression]'])</code>

	<dl>
	<dd>
	Process a wirebox event 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>state</code></dd>
	
	<dd><code>data</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getORMUtil()"><!-- --></a><h3>
	getORMUtil</h3>
	<code>private any <B>getORMUtil</B>()</code>

	<dl>
	<dd>
	Get ORM Util 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getWireBox()"><!-- --></a><h3>
	getWireBox</h3>
	<code>private any <B>getWireBox</B>()</code>

	<dl>
	<dd>
	Get a reference to WireBox 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="postDelete()"><!-- --></a><h3>
	postDelete</h3>
	<code>public void <B>postDelete</B>([any entity])</code>

	<dl>
	<dd>
	postDelete called by hibernate which in turn announces a WireBox interception: ORMPostDelete 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//CFIDE/orm/IEventHandler.html#postDelete()">postDelete</a></code>
				in interface
				<code>
					CFIDE.orm.IEventHandler
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="postInsert()"><!-- --></a><h3>
	postInsert</h3>
	<code>public void <B>postInsert</B>([any entity])</code>

	<dl>
	<dd>
	postInsert called by hibernate which in turn announces a WireBox interception: ORMPostInsert 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//CFIDE/orm/IEventHandler.html#postInsert()">postInsert</a></code>
				in interface
				<code>
					CFIDE.orm.IEventHandler
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="postLoad()"><!-- --></a><h3>
	postLoad</h3>
	<code>public void <B>postLoad</B>([any entity])</code>

	<dl>
	<dd>
	postLoad called by hibernate which in turn announces a WireBox interception: ORMPostLoad 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//CFIDE/orm/IEventHandler.html#postLoad()">postLoad</a></code>
				in interface
				<code>
					CFIDE.orm.IEventHandler
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="postNew()"><!-- --></a><h3>
	postNew</h3>
	<code>public void <B>postNew</B>([any entity], [any entityName])</code>

	<dl>
	<dd>
	postNew called by ColdBox which in turn announces a coldbox interception: ORMPostNew 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code></dd>
	
	<dd><code>entityName</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="postSave()"><!-- --></a><h3>
	postSave</h3>
	<code>public void <B>postSave</B>([any entity])</code>

	<dl>
	<dd>
	postSave called by WireBox Base service after transaction commit or rollback via the save() method 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="postUpdate()"><!-- --></a><h3>
	postUpdate</h3>
	<code>public void <B>postUpdate</B>([any entity])</code>

	<dl>
	<dd>
	postUpdate called by hibernate which in turn announces a WireBox interception: ORMPostUpdate 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//CFIDE/orm/IEventHandler.html#postUpdate()">postUpdate</a></code>
				in interface
				<code>
					CFIDE.orm.IEventHandler
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="preDelete()"><!-- --></a><h3>
	preDelete</h3>
	<code>public void <B>preDelete</B>([any entity])</code>

	<dl>
	<dd>
	preDelete called by hibernate which in turn announces a WireBox interception: ORMPreDelete 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//CFIDE/orm/IEventHandler.html#preDelete()">preDelete</a></code>
				in interface
				<code>
					CFIDE.orm.IEventHandler
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="preInsert()"><!-- --></a><h3>
	preInsert</h3>
	<code>public void <B>preInsert</B>([any entity])</code>

	<dl>
	<dd>
	preInsert called by hibernate which in turn announces a WireBox interception: ORMPreInsert 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//CFIDE/orm/IEventHandler.html#preInsert()">preInsert</a></code>
				in interface
				<code>
					CFIDE.orm.IEventHandler
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="preLoad()"><!-- --></a><h3>
	preLoad</h3>
	<code>public void <B>preLoad</B>([any entity])</code>

	<dl>
	<dd>
	preLoad called by hibernate which in turn announces a WireBox interception: ORMPreLoad 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//CFIDE/orm/IEventHandler.html#preLoad()">preLoad</a></code>
				in interface
				<code>
					CFIDE.orm.IEventHandler
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="preSave()"><!-- --></a><h3>
	preSave</h3>
	<code>public void <B>preSave</B>([any entity])</code>

	<dl>
	<dd>
	preSave called by WireBox Base service before save() calls 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="preUpdate()"><!-- --></a><h3>
	preUpdate</h3>
	<code>public void <B>preUpdate</B>([any entity], [struct oldData='[runtime expression]'])</code>

	<dl>
	<dd>
	preUpdate called by hibernate which in turn announces a WireBox interception: ORMPreUpdate 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//CFIDE/orm/IEventHandler.html#preUpdate()">preUpdate</a></code>
				in interface
				<code>
					CFIDE.orm.IEventHandler
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code></dd>
	
	<dd><code>oldData</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="processEntityInjection()"><!-- --></a><h3>
	processEntityInjection</h3>
	<code>private any <B>processEntityInjection</B>(any entityName, any entity)</code>

	<dl>
	<dd>
	Process entity injection 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entityName</code></dd>
	
	<dd><code>entity</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform - WireBox Version 1.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?wirebox/system/orm/hibernate/WBEventHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
