

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 16:24:13'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="wirebox.system.orm.hibernate.criterion.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Restrictions";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform - WireBox Version 1.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../../index.html?wirebox/system/orm/hibernate/criterion/Restrictions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wirebox.system.orm.hibernate.criterion</FONT>
<BR>

Class
Restrictions</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">wirebox.system.orm.hibernate.criterion.Restrictions
</PRE>


<DL>
<DT><B>Direct Known Subclasses:</B>
<DD>
	
		<A HREF="../../../../..//wirebox/system/orm/hibernate/criterion/Subqueries.html" title="class in wirebox.system.orm.hibernate.criterion">Subqueries</A>
	
</DD>
</DL>


<HR>
<DL>
<DT>



<PRE>public class <B>Restrictions</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	******************************************************************************* Copyright Since 2005 ColdBox Framework by Luis Majano and Ortus Solutions, Corp www.coldbox.org | www.luismajano.com | www.ortussolutions.com *******************************************************************************  Author     :	Michael McKellip , Luis Majano Description : A proxy to hibernate org.hibernate.criterion.Restrictions object to allow for criteria based querying
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="Restrictions.html#init()">init</A></B>()</CODE>
	<BR>
	
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#$and()">$and</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#$or()">$or</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#between()">between</A></B>(string property, any minValue, any maxValue)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#conjunction()">conjunction</A></B>(array restrictionValues)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#disjunction()">disjunction</A></B>(array restrictionValues)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#eqProperty()">eqProperty</A></B>(string property, string otherProperty)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#geProperty()">geProperty</A></B>(string property, string otherProperty)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#getNativeClass()">getNativeClass</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#gtProperty()">gtProperty</A></B>(string property, string otherProperty)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#idEQ()">idEQ</A></B>(any propertyValue)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#ilike()">ilike</A></B>(string property, string propertyValue)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#isEmpty()">isEmpty</A></B>(string property)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#isEq()">isEq</A></B>(string property, any propertyValue)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#isFalse()">isFalse</A></B>(string property)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#isGe()">isGe</A></B>(string property, any propertyValue)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#isGt()">isGt</A></B>(string property, any propertyValue)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#isIn()">isIn</A></B>(string property, any propertyValue)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#isNot()">isNot</A></B>(any criterion)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#isNotEmpty()">isNotEmpty</A></B>(string property)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#isNotNull()">isNotNull</A></B>(string property)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#isNull()">isNull</A></B>(string property)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#isTrue()">isTrue</A></B>(string property)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#isle()">isle</A></B>(string property, any propertyValue)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#islt()">islt</A></B>(string property, any propertyValue)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#leProperty()">leProperty</A></B>(string property, string otherProperty)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#like()">like</A></B>(string property, string propertyValue)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#ltProperty()">ltProperty</A></B>(string property, string otherProperty)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#ne()">ne</A></B>(string property, any propertyValue)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#neProperty()">neProperty</A></B>(string property, any otherProperty)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#onMissingMethod()">onMissingMethod</A></B>(string missingMethodName, struct missingMethodArguments)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#sizeEq()">sizeEq</A></B>(string property, any propertyValue)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#sizeGE()">sizeGE</A></B>(string property, any propertyValue)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#sizeGT()">sizeGT</A></B>(string property, any propertyValue)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#sizeLE()">sizeLE</A></B>(string property, any propertyValue)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#sizeLT()">sizeLT</A></B>(string property, any propertyValue)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#sizeNE()">sizeNE</A></B>(string property, any propertyValue)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Restrictions.html#sqlRestriction()">sqlRestriction</A></B>(string sql)</CODE>
<BR>

</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>

<p>
</p>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="$and()"><!-- --></a><h3>
	$and</h3>
	<code>public any <B>$and</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="$or()"><!-- --></a><h3>
	$or</h3>
	<code>public any <B>$or</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="between()"><!-- --></a><h3>
	between</h3>
	<code>public any <B>between</B>(string property, any minValue, any maxValue)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	<dd><code>minValue</code></dd>
	
	<dd><code>maxValue</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="conjunction()"><!-- --></a><h3>
	conjunction</h3>
	<code>public any <B>conjunction</B>(array restrictionValues)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>restrictionValues</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="disjunction()"><!-- --></a><h3>
	disjunction</h3>
	<code>public any <B>disjunction</B>(array restrictionValues)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>restrictionValues</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="eqProperty()"><!-- --></a><h3>
	eqProperty</h3>
	<code>public any <B>eqProperty</B>(string property, string otherProperty)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	<dd><code>otherProperty</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="geProperty()"><!-- --></a><h3>
	geProperty</h3>
	<code>public any <B>geProperty</B>(string property, string otherProperty)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	<dd><code>otherProperty</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getNativeClass()"><!-- --></a><h3>
	getNativeClass</h3>
	<code>public any <B>getNativeClass</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="gtProperty()"><!-- --></a><h3>
	gtProperty</h3>
	<code>public any <B>gtProperty</B>(string property, string otherProperty)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	<dd><code>otherProperty</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="idEQ()"><!-- --></a><h3>
	idEQ</h3>
	<code>public any <B>idEQ</B>(any propertyValue)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>propertyValue</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="ilike()"><!-- --></a><h3>
	ilike</h3>
	<code>public any <B>ilike</B>(string property, string propertyValue)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	<dd><code>propertyValue</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="isEmpty()"><!-- --></a><h3>
	isEmpty</h3>
	<code>public any <B>isEmpty</B>(string property)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="isEq()"><!-- --></a><h3>
	isEq</h3>
	<code>public any <B>isEq</B>(string property, any propertyValue)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	<dd><code>propertyValue</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="isFalse()"><!-- --></a><h3>
	isFalse</h3>
	<code>public any <B>isFalse</B>(string property)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="isGe()"><!-- --></a><h3>
	isGe</h3>
	<code>public any <B>isGe</B>(string property, any propertyValue)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	<dd><code>propertyValue</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="isGt()"><!-- --></a><h3>
	isGt</h3>
	<code>public any <B>isGt</B>(string property, any propertyValue)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	<dd><code>propertyValue</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="isIn()"><!-- --></a><h3>
	isIn</h3>
	<code>public any <B>isIn</B>(string property, any propertyValue)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	<dd><code>propertyValue</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="isNot()"><!-- --></a><h3>
	isNot</h3>
	<code>public any <B>isNot</B>(any criterion)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>criterion</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="isNotEmpty()"><!-- --></a><h3>
	isNotEmpty</h3>
	<code>public any <B>isNotEmpty</B>(string property)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="isNotNull()"><!-- --></a><h3>
	isNotNull</h3>
	<code>public any <B>isNotNull</B>(string property)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="isNull()"><!-- --></a><h3>
	isNull</h3>
	<code>public any <B>isNull</B>(string property)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="isTrue()"><!-- --></a><h3>
	isTrue</h3>
	<code>public any <B>isTrue</B>(string property)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="isle()"><!-- --></a><h3>
	isle</h3>
	<code>public any <B>isle</B>(string property, any propertyValue)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	<dd><code>propertyValue</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="islt()"><!-- --></a><h3>
	islt</h3>
	<code>public any <B>islt</B>(string property, any propertyValue)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	<dd><code>propertyValue</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="leProperty()"><!-- --></a><h3>
	leProperty</h3>
	<code>public any <B>leProperty</B>(string property, string otherProperty)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	<dd><code>otherProperty</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="like()"><!-- --></a><h3>
	like</h3>
	<code>public any <B>like</B>(string property, string propertyValue)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	<dd><code>propertyValue</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="ltProperty()"><!-- --></a><h3>
	ltProperty</h3>
	<code>public any <B>ltProperty</B>(string property, string otherProperty)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	<dd><code>otherProperty</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="ne()"><!-- --></a><h3>
	ne</h3>
	<code>public any <B>ne</B>(string property, any propertyValue)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	<dd><code>propertyValue</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="neProperty()"><!-- --></a><h3>
	neProperty</h3>
	<code>public any <B>neProperty</B>(string property, any otherProperty)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	<dd><code>otherProperty</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="onMissingMethod()"><!-- --></a><h3>
	onMissingMethod</h3>
	<code>public any <B>onMissingMethod</B>(string missingMethodName, struct missingMethodArguments)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>missingMethodName</code></dd>
	
	<dd><code>missingMethodArguments</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="sizeEq()"><!-- --></a><h3>
	sizeEq</h3>
	<code>public any <B>sizeEq</B>(string property, any propertyValue)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	<dd><code>propertyValue</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="sizeGE()"><!-- --></a><h3>
	sizeGE</h3>
	<code>public any <B>sizeGE</B>(string property, any propertyValue)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	<dd><code>propertyValue</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="sizeGT()"><!-- --></a><h3>
	sizeGT</h3>
	<code>public any <B>sizeGT</B>(string property, any propertyValue)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	<dd><code>propertyValue</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="sizeLE()"><!-- --></a><h3>
	sizeLE</h3>
	<code>public any <B>sizeLE</B>(string property, any propertyValue)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	<dd><code>propertyValue</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="sizeLT()"><!-- --></a><h3>
	sizeLT</h3>
	<code>public any <B>sizeLT</B>(string property, any propertyValue)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	<dd><code>propertyValue</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="sizeNE()"><!-- --></a><h3>
	sizeNE</h3>
	<code>public any <B>sizeNE</B>(string property, any propertyValue)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	<dd><code>propertyValue</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="sqlRestriction()"><!-- --></a><h3>
	sqlRestriction</h3>
	<code>public any <B>sqlRestriction</B>(string sql)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>sql</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform - WireBox Version 1.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../../index.html?wirebox/system/orm/hibernate/criterion/Restrictions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
