

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 16:24:10'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="wirebox.system.cache.providers.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CacheBoxColdBoxProvider";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform - WireBox Version 1.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?wirebox/system/cache/providers/CacheBoxColdBoxProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wirebox.system.cache.providers</FONT>
<BR>

Class
CacheBoxColdBoxProvider</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><a href="../../../..//wirebox/system/cache/AbstractCacheBoxProvider.html" title="class in wirebox.system.cache">wirebox.system.cache.AbstractCacheBoxProvider</a>
            <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html" title="class in wirebox.system.cache.providers">wirebox.system.cache.providers.CacheBoxProvider</a>
                <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">wirebox.system.cache.providers.CacheBoxColdBoxProvider
</PRE>


		<DL>
		<DT><B>All Implemented Interfaces:</B>
		<DD>
		<a href="../../../..//wirebox/system/cache/ICacheProvider.html" title="interface in wirebox.system.cache">ICacheProvider</a> , <a href="../../../..//wirebox/system/cache/IColdboxApplicationCache.html" title="interface in wirebox.system.cache">IColdboxApplicationCache</a> 
		</DD>
		</DL>
	

<HR>
<DL>
<DT>



<PRE>public class <B>CacheBoxColdBoxProvider</B>
<DT>extends <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html" title="class in wirebox.system.cache.providers">CacheBoxProvider</a></DT></PRE>
</DT>
</DL>



<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="CacheBoxColdBoxProvider.html#init()">init</A></B>()</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxColdBoxProvider.html#clearAllEvents()">clearAllEvents</A></B>([any async='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all events from the cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxColdBoxProvider.html#clearAllViews()">clearAllViews</A></B>([any async='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all views from the cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxColdBoxProvider.html#clearEvent()">clearEvent</A></B>(any eventsnippet, [any queryString=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the event permutations from the cache according to snippet and querystring 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxColdBoxProvider.html#clearEventMulti()">clearEventMulti</A></B>(any eventsnippets, [any queryString=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the event permutations from the cache according to the list of snippets and querystrings 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxColdBoxProvider.html#clearView()">clearView</A></B>(any viewSnippet)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all view name permutations from the cache according to the view name 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxColdBoxProvider.html#clearViewMulti()">clearViewMulti</A></B>(any viewSnippets)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all view name permutations from the cache according to the view name 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;wirebox.system.web.Controller&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxColdBoxProvider.html#getColdbox()">getColdbox</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the coldbox application reference as wirebox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxColdBoxProvider.html#getEventCacheKeyPrefix()">getEventCacheKeyPrefix</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the event cache key prefix 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxColdBoxProvider.html#getEventURLFacade()">getEventURLFacade</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the event caching URL facade utility 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxColdBoxProvider.html#getViewCacheKeyPrefix()">getViewCacheKeyPrefix</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cached view key prefix 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxColdBoxProvider.html#setColdbox()">setColdbox</A></B>(any&lt;wirebox.system.web.Controller&gt; coldbox)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the coldbox application reference 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_wirebox.system.cache.providers.CacheBoxProvider"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html" title="class in wirebox.system.cache.providers">wirebox.system.cache.providers.CacheBoxProvider</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#_reap()">_reap</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#announceExpiration()">announceExpiration</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#clear()">clear</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#clearAll()">clearAll</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#clearByKeySnippet()">clearByKeySnippet</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#clearKey()">clearKey</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#clearMulti()">clearMulti</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#clearQuiet()">clearQuiet</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#configure()">configure</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#expireAll()">expireAll</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#expireByKeySnippet()">expireByKeySnippet</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#expireObject()">expireObject</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#get()">get</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#getCachedObjectMetadata()">getCachedObjectMetadata</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#getCachedObjectMetadataMulti()">getCachedObjectMetadataMulti</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#getJavaRuntime()">getJavaRuntime</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#getKeys()">getKeys</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#getMulti()">getMulti</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#getObjectStore()">getObjectStore</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#getQuiet()">getQuiet</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#getSize()">getSize</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#getStoreMetadataKeyMap()">getStoreMetadataKeyMap</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#getStoreMetadataReport()">getStoreMetadataReport</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#isExpired()">isExpired</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#locateEvictionPolicy()">locateEvictionPolicy</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#locateObjectStore()">locateObjectStore</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#lookup()">lookup</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#lookupMulti()">lookupMulti</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#lookupQuiet()">lookupQuiet</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#reap()">reap</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#set()">set</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#setMulti()">setMulti</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#setQuiet()">setQuiet</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#shutdown()">shutdown</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#thresholdChecks()">thresholdChecks</a>, <a href="../../../..//wirebox/system/cache/providers/CacheBoxProvider.html#validateConfiguration()">validateConfiguration</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_wirebox.system.cache.AbstractCacheBoxProvider"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../../..//wirebox/system/cache/AbstractCacheBoxProvider.html" title="class in wirebox.system.cache">wirebox.system.cache.AbstractCacheBoxProvider</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../../..//wirebox/system/cache/AbstractCacheBoxProvider.html#clearStatistics()">clearStatistics</a>, <a href="../../../..//wirebox/system/cache/AbstractCacheBoxProvider.html#getCacheFactory()">getCacheFactory</a>, <a href="../../../..//wirebox/system/cache/AbstractCacheBoxProvider.html#getCacheID()">getCacheID</a>, <a href="../../../..//wirebox/system/cache/AbstractCacheBoxProvider.html#getConfiguration()">getConfiguration</a>, <a href="../../../..//wirebox/system/cache/AbstractCacheBoxProvider.html#getEventManager()">getEventManager</a>, <a href="../../../..//wirebox/system/cache/AbstractCacheBoxProvider.html#getMemento()">getMemento</a>, <a href="../../../..//wirebox/system/cache/AbstractCacheBoxProvider.html#getName()">getName</a>, <a href="../../../..//wirebox/system/cache/AbstractCacheBoxProvider.html#getStats()">getStats</a>, <a href="../../../..//wirebox/system/cache/AbstractCacheBoxProvider.html#getUtil()">getUtil</a>, <a href="../../../..//wirebox/system/cache/AbstractCacheBoxProvider.html#isEnabled()">isEnabled</a>, <a href="../../../..//wirebox/system/cache/AbstractCacheBoxProvider.html#isReportingEnabled()">isReportingEnabled</a>, <a href="../../../..//wirebox/system/cache/AbstractCacheBoxProvider.html#setCacheFactory()">setCacheFactory</a>, <a href="../../../..//wirebox/system/cache/AbstractCacheBoxProvider.html#setConfiguration()">setConfiguration</a>, <a href="../../../..//wirebox/system/cache/AbstractCacheBoxProvider.html#setEventManager()">setEventManager</a>, <a href="../../../..//wirebox/system/cache/AbstractCacheBoxProvider.html#setName()">setName</a>, <a href="../../../..//wirebox/system/cache/AbstractCacheBoxProvider.html#statusCheck()">statusCheck</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>
Constructor 
<p>
</p>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="clearAllEvents()"><!-- --></a><h3>
	clearAllEvents</h3>
	<code>public void <B>clearAllEvents</B>([any async='false'])</code>

	<dl>
	<dd>
	Clears all events from the cache. 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//wirebox/system/cache/IColdboxApplicationCache.html#clearAllEvents()">clearAllEvents</a></code>
				in interface
				<code>
					<a href="../../../..//wirebox/system/cache/IColdboxApplicationCache.html" title="interface in wirebox.system.cache">IColdboxApplicationCache</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>async</code> - Run command asynchronously or not</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearAllViews()"><!-- --></a><h3>
	clearAllViews</h3>
	<code>public void <B>clearAllViews</B>([any async='false'])</code>

	<dl>
	<dd>
	Clears all views from the cache. 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//wirebox/system/cache/IColdboxApplicationCache.html#clearAllViews()">clearAllViews</a></code>
				in interface
				<code>
					<a href="../../../..//wirebox/system/cache/IColdboxApplicationCache.html" title="interface in wirebox.system.cache">IColdboxApplicationCache</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>async</code> - Run command asynchronously or not</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearEvent()"><!-- --></a><h3>
	clearEvent</h3>
	<code>public void <B>clearEvent</B>(any eventsnippet, [any queryString=''])</code>

	<dl>
	<dd>
	Clears all the event permutations from the cache according to snippet and querystring. Be careful when using incomplete event name with query strings as partial event names are not guaranteed to match with query string permutations 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//wirebox/system/cache/IColdboxApplicationCache.html#clearEvent()">clearEvent</a></code>
				in interface
				<code>
					<a href="../../../..//wirebox/system/cache/IColdboxApplicationCache.html" title="interface in wirebox.system.cache">IColdboxApplicationCache</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>eventsnippet</code> - The event snippet to clear on. Can be partial or full</dd>
	
	<dd><code>queryString</code> - If passed in, it will create a unique hash out of it. For purging purposes</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearEventMulti()"><!-- --></a><h3>
	clearEventMulti</h3>
	<code>public void <B>clearEventMulti</B>(any eventsnippets, [any queryString=''])</code>

	<dl>
	<dd>
	Clears all the event permutations from the cache according to the list of snippets and querystrings. Be careful when using incomplete event name with query strings as partial event names are not guaranteed to match with query string permutations 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//wirebox/system/cache/IColdboxApplicationCache.html#clearEventMulti()">clearEventMulti</a></code>
				in interface
				<code>
					<a href="../../../..//wirebox/system/cache/IColdboxApplicationCache.html" title="interface in wirebox.system.cache">IColdboxApplicationCache</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>eventsnippets</code> - The comma-delimmitted list event snippet to clear on. Can be partial or full</dd>
	
	<dd><code>queryString</code> - The comma-delimmitted list of queryStrings passed in. If passed in, it will create a unique hash out of it. For purging purposes.  If passed in the list length must be equal to the list length of the event snippets passed in.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearView()"><!-- --></a><h3>
	clearView</h3>
	<code>public void <B>clearView</B>(any viewSnippet)</code>

	<dl>
	<dd>
	Clears all view name permutations from the cache according to the view name. 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//wirebox/system/cache/IColdboxApplicationCache.html#clearView()">clearView</a></code>
				in interface
				<code>
					<a href="../../../..//wirebox/system/cache/IColdboxApplicationCache.html" title="interface in wirebox.system.cache">IColdboxApplicationCache</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>viewSnippet</code> - The view name snippet to purge from the cache</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearViewMulti()"><!-- --></a><h3>
	clearViewMulti</h3>
	<code>public void <B>clearViewMulti</B>(any viewSnippets)</code>

	<dl>
	<dd>
	Clears all view name permutations from the cache according to the view name. 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//wirebox/system/cache/IColdboxApplicationCache.html#clearViewMulti()">clearViewMulti</a></code>
				in interface
				<code>
					<a href="../../../..//wirebox/system/cache/IColdboxApplicationCache.html" title="interface in wirebox.system.cache">IColdboxApplicationCache</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>viewSnippets</code> - The comma-delimmitted list or array of view snippet to clear on. Can be partial or full</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getColdbox()"><!-- --></a><h3>
	getColdbox</h3>
	<code>public any&lt;wirebox.system.web.Controller&gt; <B>getColdbox</B>()</code>

	<dl>
	<dd>
	Get the coldbox application reference as wirebox.system.web.Controller 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//wirebox/system/cache/IColdboxApplicationCache.html#getColdbox()">getColdbox</a></code>
				in interface
				<code>
					<a href="../../../..//wirebox/system/cache/IColdboxApplicationCache.html" title="interface in wirebox.system.cache">IColdboxApplicationCache</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getEventCacheKeyPrefix()"><!-- --></a><h3>
	getEventCacheKeyPrefix</h3>
	<code>public any <B>getEventCacheKeyPrefix</B>()</code>

	<dl>
	<dd>
	Get the event cache key prefix 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//wirebox/system/cache/IColdboxApplicationCache.html#getEventCacheKeyPrefix()">getEventCacheKeyPrefix</a></code>
				in interface
				<code>
					<a href="../../../..//wirebox/system/cache/IColdboxApplicationCache.html" title="interface in wirebox.system.cache">IColdboxApplicationCache</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getEventURLFacade()"><!-- --></a><h3>
	getEventURLFacade</h3>
	<code>public any <B>getEventURLFacade</B>()</code>

	<dl>
	<dd>
	Get the event caching URL facade utility 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//wirebox/system/cache/IColdboxApplicationCache.html#getEventURLFacade()">getEventURLFacade</a></code>
				in interface
				<code>
					<a href="../../../..//wirebox/system/cache/IColdboxApplicationCache.html" title="interface in wirebox.system.cache">IColdboxApplicationCache</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getViewCacheKeyPrefix()"><!-- --></a><h3>
	getViewCacheKeyPrefix</h3>
	<code>public any <B>getViewCacheKeyPrefix</B>()</code>

	<dl>
	<dd>
	Get the cached view key prefix 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//wirebox/system/cache/IColdboxApplicationCache.html#getViewCacheKeyPrefix()">getViewCacheKeyPrefix</a></code>
				in interface
				<code>
					<a href="../../../..//wirebox/system/cache/IColdboxApplicationCache.html" title="interface in wirebox.system.cache">IColdboxApplicationCache</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="setColdbox()"><!-- --></a><h3>
	setColdbox</h3>
	<code>public void <B>setColdbox</B>(any&lt;wirebox.system.web.Controller&gt; coldbox)</code>

	<dl>
	<dd>
	Set the coldbox application reference 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//wirebox/system/cache/IColdboxApplicationCache.html#setColdbox()">setColdbox</a></code>
				in interface
				<code>
					<a href="../../../..//wirebox/system/cache/IColdboxApplicationCache.html" title="interface in wirebox.system.cache">IColdboxApplicationCache</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>coldbox</code> - The coldbox application reference as wirebox.system.web.Controller</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform - WireBox Version 1.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?wirebox/system/cache/providers/CacheBoxColdBoxProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
