
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 16:24:11'} -->
<TITLE>
wirebox.system.cache.util
</TITLE>

<META NAME="keywords" CONTENT="wirebox.system.cache.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">

<A HREF="package-summary.html" target="classFrame">wirebox.system.cache.util</A></FONT>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Interfaces</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="ICacheStats.html" title="class in wirebox.system.cache.util" target="classFrame"><I>ICacheStats</I></A>
	
</TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Classes</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="CacheStats.html" title="class in wirebox.system.cache.util" target="classFrame">CacheStats</A>
	
	<BR>
	<A HREF="ElementCleaner.html" title="class in wirebox.system.cache.util" target="classFrame">ElementCleaner</A>
	
	<BR>
	<A HREF="EventURLFacade.html" title="class in wirebox.system.cache.util" target="classFrame">EventURLFacade</A>
	
</TD>
</TR>
</TABLE>



</BODY>
</HTML>
