

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 16:24:13'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="wirebox.system.logging.appenders.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ColdboxTracerAppender";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform - WireBox Version 1.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?wirebox/system/logging/appenders/ColdboxTracerAppender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wirebox.system.logging.appenders</FONT>
<BR>

Class
ColdboxTracerAppender</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><a href="../../../..//wirebox/system/logging/AbstractAppender.html" title="class in wirebox.system.logging">wirebox.system.logging.AbstractAppender</a>
            <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">wirebox.system.logging.appenders.ColdboxTracerAppender
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>ColdboxTracerAppender</B>
<DT>extends <a href="../../../..//wirebox/system/logging/AbstractAppender.html" title="class in wirebox.system.logging">AbstractAppender</a></DT></PRE>
</DT>
</DL>


<P>
	An appender that interfaces with the ColdBox Tracer Panel
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="ColdboxTracerAppender.html#init()">init</A></B>(any name, [any properties='[runtime expression]'], [any layout=''], [any levelMin='0'], [any levelMax='4'])</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ColdboxTracerAppender.html#logMessage()">logMessage</A></B>(any logEvent)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an entry into the appender 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_wirebox.system.logging.AbstractAppender"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../../..//wirebox/system/logging/AbstractAppender.html" title="class in wirebox.system.logging">wirebox.system.logging.AbstractAppender</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../../..//wirebox/system/logging/AbstractAppender.html#$abort()">$abort</a>, <a href="../../../..//wirebox/system/logging/AbstractAppender.html#$dump()">$dump</a>, <a href="../../../..//wirebox/system/logging/AbstractAppender.html#$log()">$log</a>, <a href="../../../..//wirebox/system/logging/AbstractAppender.html#$rethrowit()">$rethrowit</a>, <a href="../../../..//wirebox/system/logging/AbstractAppender.html#$throw()">$throw</a>, <a href="../../../..//wirebox/system/logging/AbstractAppender.html#canLog()">canLog</a>, <a href="../../../..//wirebox/system/logging/AbstractAppender.html#getColdbox()">getColdbox</a>, <a href="../../../..//wirebox/system/logging/AbstractAppender.html#getCustomLayout()">getCustomLayout</a>, <a href="../../../..//wirebox/system/logging/AbstractAppender.html#getHash()">getHash</a>, <a href="../../../..//wirebox/system/logging/AbstractAppender.html#getName()">getName</a>, <a href="../../../..//wirebox/system/logging/AbstractAppender.html#getProperties()">getProperties</a>, <a href="../../../..//wirebox/system/logging/AbstractAppender.html#getProperty()">getProperty</a>, <a href="../../../..//wirebox/system/logging/AbstractAppender.html#getUtil()">getUtil</a>, <a href="../../../..//wirebox/system/logging/AbstractAppender.html#getlevelMax()">getlevelMax</a>, <a href="../../../..//wirebox/system/logging/AbstractAppender.html#getlevelMin()">getlevelMin</a>, <a href="../../../..//wirebox/system/logging/AbstractAppender.html#hasCustomLayout()">hasCustomLayout</a>, <a href="../../../..//wirebox/system/logging/AbstractAppender.html#isInitialized()">isInitialized</a>, <a href="../../../..//wirebox/system/logging/AbstractAppender.html#onRegistration()">onRegistration</a>, <a href="../../../..//wirebox/system/logging/AbstractAppender.html#onUnRegistration()">onUnRegistration</a>, <a href="../../../..//wirebox/system/logging/AbstractAppender.html#propertyExists()">propertyExists</a>, <a href="../../../..//wirebox/system/logging/AbstractAppender.html#setColdbox()">setColdbox</a>, <a href="../../../..//wirebox/system/logging/AbstractAppender.html#setInitialized()">setInitialized</a>, <a href="../../../..//wirebox/system/logging/AbstractAppender.html#setLevelMax()">setLevelMax</a>, <a href="../../../..//wirebox/system/logging/AbstractAppender.html#setLevelMin()">setLevelMin</a>, <a href="../../../..//wirebox/system/logging/AbstractAppender.html#setProperties()">setProperties</a>, <a href="../../../..//wirebox/system/logging/AbstractAppender.html#setProperty()">setProperty</a>, <a href="../../../..//wirebox/system/logging/AbstractAppender.html#severityToString()">severityToString</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(any name, [any properties='[runtime expression]'], [any layout=''], [any levelMin='0'], [any levelMax='4'])</CODE>
<dl>
<dd>
Constructor 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>name</code> - The unique name for this appender.</dd>

<dd><code>properties</code> - A map of configuration properties for the appender</dd>

<dd><code>layout</code> - The layout class to use in this appender for custom message rendering.</dd>

<dd><code>levelMin</code> - The default log level for this appender, by default it is 0. Optional. ex: LogBox.logLevels.WARN</dd>

<dd><code>levelMax</code> - The default log level for this appender, by default it is 5. Optional. ex: LogBox.logLevels.WARN</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="logMessage()"><!-- --></a><h3>
	logMessage</h3>
	<code>public void <B>logMessage</B>(any logEvent)</code>

	<dl>
	<dd>
	Write an entry into the appender. 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//wirebox/system/logging/AbstractAppender.html#logMessage()">logMessage</a></code>
		in class
		<code>
			<a href="../../../..//wirebox/system/logging/AbstractAppender.html" title="class in wirebox.system.logging">AbstractAppender</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>logEvent</code> - The logging event</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform - WireBox Version 1.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?wirebox/system/logging/appenders/ColdboxTracerAppender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
